Desc: {
	//舰船
	Corvette: Corvettes are the original military ships; they are fast, light, maneuverable, and cheap to build.
	Destroyer: Compared to corvettes, destroyers sacrifice some flexibility and speed in exchange for more powerful firepower and a stronger hull.
	Battleship: Battleships are expensive, but very powerful, and they have a very long range, allowing them to inflict heavy damage to an opponent before they can even fire back.
	Cruiser: Cruisers are versatile ships with considerable durability, capable of both resisting attacks and delivering damage.
	Titan:
		'''
		Though they are immensely powerful in and of themselves, Titans can also use Aura abilities to boost friendly ships.
		Due to its extremely high cost, only one Titan can be maintained.
		'''
	//武器配件
	Arc_1:
		'''
		Powerful weapons that launch a lightning arc of chaotic energy at a target, bypassing shields and armor.
		Ignores enemy defense.
		Continuous attacks on the same enemy increase damage.
		'''
	Arc_2:
		'''
		These upgraded emitters are equipped with better focusing lenses, resulting in a more powerful energy discharge.
		Ignores enemy defense.
		Continuous attacks on the same enemy increase damage.
		'''
	Lance_1:
		'''
		These heavy energy weapons fire focused particle beams that cause massive damage.
		Can penetrate a line of enemies.
		'''
	Lance_2:
		'''
		A more powerful version of the particle lance, this weapon fires a tachyon beam of immense power.
		Can penetrate a line of enemies.
		'''
	Torpedo_1:
		'''
		These torpedoes are essentially very large, slow-moving missiles. They are equipped with more powerful warheads and shield modulators that let them slip unmolested through energy screens.
		Have some tracking ability.
		Explode when hitting the target.
		Damage is proportional to the enemy's health.
		'''
	Torpedo_2:
		'''
		Upgraded space torpedoes encased in armor, to better withstand enemy point-defense fire. The armor fragments into shards that cause additional damage when the torpedo detonates.
		Have some tracking ability.
		Explode when hitting the target.
		Damage is proportional to the enemy's health.
		'''
	Torpedo_3:
		'''
		Advanced torpedoes with very powerful warheads. They have a sleeker design, faster engines and upgraded shield modulators for slipping through energy screens.
		Have some tracking ability.
		Explode when hitting the target.
		Damage is proportional to the enemy's health.
		'''
	Torpedo2_1:
		'''
		These energy projectiles are composed of tightly packed protons and are capable of inflicting massive damage to enemy ships.
		Have some tracking ability.
		Explode when hitting the target.
		Damage is proportional to the enemy's health.
		Causes continuous damage.
		'''
	Torpedo2_2:
		'''
		Due to the destructive energy of neutrons, upgraded energy missiles will rely on neutrons rather than protons to strike the enemy.
		Have some tracking ability.
		Explode when hitting the target.
		Damage is proportional to the enemy's health.
		Causes continuous damage.
		'''
	StrikeCraft_1:
		'''
		These unmanned strike craft are launched from a mothership and rely on their speed and small size to survive long enough to punch through enemy defenses.
		Release four strike crafts.
		Prioritize attacking secondary targets.
		Ignores enemy defenses.
		'''
	StrikeCraft_2:
		'''
		The next generation of strike craft, featuring improved avionics, better handling characteristics and more powerful armaments.
		Release four strike crafts.
		Prioritize attacking secondary targets.
		Ignores enemy defenses.
		'''
	StrikeCraft_3:
		'''
		A further refinement in strike craft design. Their performance far exceeds that of previous models.
		Release four strike crafts.
		Prioritize attacking secondary targets.
		Ignores enemy defenses.
		'''
	StrikeCraft_4:
		'''
		Learning from the design expertise of Skrand and his people, these superior strike craft are capable of prolonged engagement and highly adaptive tactics.
		Release four strike crafts.
		Prioritize attacking secondary targets.
		Ignores enemy defenses.
		'''
	ArchStrikeCraft_1:
		'''
		These high velocity drones have been equipped with antique mining lasers that virtually ignore any plating protecting their target. A tech too good to be wasted on astro mining.
		Release four strike crafts.
		Prioritize attacking primary targets
		Ignores enemy defenses.
		'''
	Plasma_1:
		'''
		Weapons that eject destructive balls of high-energy plasma at targets. These plasma projectiles are extremely effective at eating through ship armor and hull.
		Highly affected by enemy defense effects.
		Explodes upon hitting target.
		'''
	Plasma_2:
		'''
		These new accelerators launch projectiles of high-energy plasma with improved containment fields. This results in less energy leakage as the projectile travels in space towards its target.
		Highly affected by enemy defense effects.
		Explodes upon hitting target.
		'''
	Plasma_3:
		'''
		The latest in plasma weaponry, these cannons are fully militarized versions of the older, somewhat improvised plasma throwers. Their plasma projectiles are even deadlier.
		Highly affected by enemy defense effects.
		Explodes upon hitting target.
		'''
	Flak_1:
		'''
		Gun batteries that fire shrapnel rounds at close range. They are particularly lethal to enemy strike craft, but can also defend against missiles.
		Prioritize attacking secondary targets.
		Can attack multiple targets at the same time.
		Ignores defense when attacking non-Boss units.
		'''
	Flak_2:
		'''
		Upgraded flak batteries with new, more powerful shrapnel rounds.
		Prioritize attacking secondary targets.
		Can attack multiple targets at the same time.
		Ignores defense when attacking non-Boss units.
		'''
	Flak_3:
		'''
		Predictive tracking algorithms and even more powerful rounds make these batteries incredibly lethal to enemy strike craft.
		Prioritize attacking secondary targets.
		Can attack multiple targets at the same time.
		Ignores defense when attacking non-Boss units.
		'''
	Flak_4:
		'''
		In the existing design, the cylindrical warhead modified with nanite units can feast on small targets, which can be said to be their nightmare.
		Prioritize attacking secondary targets.
		Can attack multiple targets at the same time.
		Ignores defense when attacking non-Boss units.
		'''
	PDefense_1:
		'''
		Hull-mounted countermeasures against missiles and strike craft are often essential for larger and slower military vessels.
		Prioritize attacking secondary targets.
		Deal more damage when attacking non-Boss units.
		Ignores defense when attacking non-Boss units.
		'''
	PDefense_2:
		'''
		Updated prediction algorithms improves tracking and point-defense efficiency.
		Prioritize attacking secondary targets.
		Deal more damage when attacking non-Boss units.
		Ignores defense when attacking non-Boss units.
		'''
	PDefense_3:
		'''
		A wider range of available ammunition types vastly improves the effective interception rate of incoming threats.
		Prioritize attacking secondary targets.
		Deal more damage when attacking non-Boss units.
		Ignores defense when attacking non-Boss units.
		'''
	ArchPDefense_1:
		'''
		When it comes to tracking and shooting down missiles, these antique batteries are the best of the best, making use of a predictive algorithm written in long forgotten code to weave a fiery defensive web.
		Prioritize attacking secondary targets.
		Deal more damage when attacking non-Boss units.
		Ignores enemy defense.
		'''
	Missile_1:
		'''
		Space-to-space missiles equipped with high-yield nuclear warheads. Although based on old pre-space technology, these crude fire-and-forget weapons can be surprisingly effective at range.
		Have some tracking ability.
		Explodes upon hitting target.
		'''
	Missile_2:
		'''
		These updated space-to-space missiles have more powerful fusion warheads and improved flight performance.
		Have some tracking ability.
		Explodes upon hitting target.
		'''
	Missile_3:
		'''
		Advanced missiles equipped with very powerful antimatter warheads. A new and improved guidance system gives them a better chance of finding their targets.
		Have some tracking ability.
		Explodes upon hitting target.
		'''
	Missile_4:
		'''
		The latest version of space-to-space missile, this upgraded variant has an immensely powerful warhead that draws its energy from a zero point vacuum.
		Have some tracking ability.
		Explodes upon hitting target.
		'''
	Missile_5:
		'''
		These highly advanced missiles are equipped with limited onboard AI pilots that substantially improve their performance and ability to track targets.
		Have some tracking ability.
		Explodes upon hitting target.
		'''
	ArchMissile_1:
		'''
		article charges, once stabilized thanks to ancient technology, allow us to create swarms of tiny missiles that still carry a respectable payload, and should be able to overwhelm most point-defense systems.
		Launching three missiles at a time,
		Ignores enemies defense.
		'''
	MissileS_1:
		'''
		These smaller missiles are launched in volleys and have been specifically designed to overwhelm enemy point-defense systems.
		Launching four missiles at a time,
		Highly affected by enemy defense effects.
		'''
	MissileS_2:
		'''
		New miniaturization techniques will allow us to equip swarmer missiles with more powerful warheads and improved flight performance.
		Launching four missiles at a time,
		Highly affected by enemy defense effects.
		'''
	Laser_1:
		'''
		Laser weapons fire focused beams of light at targets, causing damage through the generation of intense heat.
		Increases damage to low health enemies.
		'''
	Laser_2:
		'''
		More powerful than red lasers, these blue variants emit electromagnetic radiation at a wavelength that appears blue or violet to most organics.
		Increases damage to low health enemies.
		'''
	Laser_3:
		'''
		Ultraviolet lasers are an updated and more powerful version of their blue predecessors. Accurate and destructive, these weapons are capable of inflicting great damage.
		Increases damage to low health enemies.
		'''
	Laser_4:
		'''
		These lasers have a shorter wavelength than UV-based laser weaponry, but are even more destructive.
		Increases damage to low health enemies.
		'''
	Laser_5:
		'''
		The electromagnetic radiation emitted by gamma lasers is of an extremely high frequency. Their destructive potential is unmatched in the field of laser weapons.
		Increases damage to low health enemies.
		'''
	ArchLaser_1:
		'''
		This high energy weapon causes brutal micro collapsing events on impact, generating tremendous heat and force inside its targets armor.
		Increases damage to low health enemies.
		Explodes over a small area.
		'''
	Disruptor_1:
		'''
		Disruptors fire high-energy bolts that weaken and destroy the molecular bonds that hold the target's constituent atoms together.
		Ignores enemy defense.
		Continuous attacks on the same enemy increase damage.
		'''
	Disruptor_2:
		'''
		These upgraded disruptors fire bolts of more destructive ion particles at targets, without sacrificing the firing rate of their predecessors.
		Ignores enemy defense.
		Continuous attacks on the same enemy increase damage.
		'''
	Disruptor_3:
		'''
		Extremely high-yield disruptors that fire quantum energy charges causing incredible damage to those unfortunate enough to get in their way.
		Ignores enemy defense.
		Continuous attacks on the same enemy increase damage.
		'''
	CloudLightning_1:
		'''
		Utilizing our understanding of the fundamental forces involved in generating the Void Clouds' considerable internal charge to the fullest, the Cloud Lightning weapon system is a potent damage-dealer.
		Ignores enemy defense.
		Continuous attacks on the same enemy increase damage.
		'''
	Mega_1:
		'''
		An enormous variant of kinetic artillery, so large that it has to be placed in a fixed spinal mount.
		Explodes over a large area.
		'''
	Mega_2:
		'''
		An even more powerful variant of spinal-mounted kinetic artillery.
		Explodes over a large area.
		'''
	ArchMega_1:
		'''
		This cannon fires a barrage of ancient miniscule ionized spheres that charge upon contact with most force fields, giving them high levels of shield penetration. Any theory that these spheres could have been used for jewelry purposes were dismissed when a critical incident melted an entire laboratory.
		Explodes over a large area.
		Increases damage based on enemy's defense.
		'''
	AutoCannon_1:
		'''
		Large-caliber ballistic weapons that fire cased explosive shells. The main advantage of these cannons is their high rate of fire.
		The closer the attack distance, the higher the damage.
		'''
	AutoCannon_2:
		'''
		These upgraded rotary autocannons feature improved tracking and fire control systems. This allows them to maintain an even higher rate of fire.
		The closer the attack distance, the higher the damage.
		'''
	AutoCannon_3:
		'''
		Advanced rotary autocannons capable of spewing a cloud of high-explosive shells at a target.
		The closer the attack distance, the higher the damage.
		'''
	AutoCannon_4:
		'''
		Extremely advanced autocannon that fires rounds that detonate into a cloud of nanite units upon approaching the target, overloading the target's shields and consuming its body.
		The closer the attack distance, the higher the damage.
		'''
	KCannon_1:
		'''
		Very long-range artillery capable of hurling powerful rounds over extreme distances with a large degree of accuracy.
		Less affected by enemy defense effects.
		Can penetrate multiple enemies.
		'''
	KCannon_2:
		'''
		An even more powerful long-range, ship-based artillery cannon, equipped with a new barrel and an upgraded fire control computer.
		Less affected by enemy defense effects.
		Can penetrate multiple enemies.
		'''
	Railgun_1:
		'''
		These electromagnetic projectile launchers use magnets to accelerate armor-piercing rounds towards targets at high speeds.
		Less affected by enemy defense effects.
		'''
	Railgun_2:
		'''
		Coilguns are more powerful versions of the early mass drivers, using electromagnetic coils to rapidly accelerate projectiles towards targets.
		Less affected by enemy defense effects.
		'''
	Railgun_3:
		'''
		Railguns use twin parallel rails to fire projectiles at incredible speeds.
		Less affected by enemy defense effects.
		'''
	Railgun_4:
		'''
		A new version of the venerable railgun, with sturdier rails and an upgraded power supply. These weapons are even more powerful and accurate than their predecessors.
		Less affected by enemy defense effects.
		'''
	Railgun_5:
		'''
		This updated version of the old coilgun design is even more destructive than the latest railgun designs. It is capable of launching projectiles with incredible accuracy and speed.
		Less affected by enemy defense effects.
		'''
	ArchRailgun_1:
		'''
		These cannons of gargantuan size deliver relatively slow but devastating projectiles, and can fire pretty much anything, from scrap metal, to asteroid chunks.
		Less affected by enemy defense effects.
		Can penetrate multiple enemies.
		Explodes upon hitting enemies.
		'''
	TitanBeam_1:
		'''
		A massive array of linked energy amplification conduits that fires a beam of unprecedented firepower.
		Can penetrate a line of enemies.
		'''
	ArchTitanBeam_1:
		'''
		Tremendous medium range firepower will enable our titans to break through enemy lines. These ancient cannons were once the foundation upon which a galactic empire was built.
		Can penetrate a line of enemies.
		'''
	NullVoid_1:
		'''
		By harnessing the entropic nature of the Null Void, this beam can actually destroy energy.
		Reverses enemy defense effects.
		'''
	ExDimensional_1:
		'''
		Hailing from another dimension, the core technologies of the Matter Disintegrator bends several physical laws for destructive results.
		Highly affected by enemy defense effects.
		Damage is proportional to the enemy's health.
		Explodes over a small area.
		'''
	ScourgeMissile_1:
		'''
		The Scourge Missile payloads are made up of many of the biochemical compounds used by the Swarm in interstellar combat, having proven unexpectedly effective against even the hardiest of military vessels.
		Have some tracking ability.
		Explode when hitting the target.
		Damage is proportional to the enemy's health.
		Deal more damage when attacking Boss units.
		'''
	//通用配件
	Shield_1: Energy deflector screens can stop a limited amount of incoming enemy fire before overloading.
	Shield_2: These updated deflector screens are capable of soaking up even more punishment before they overload.
	Shield_3: These new shield generators represent the next generation of energy screens, replacing the older deflector technology. They offer significantly better protection.
	Shield_4: An updated shield generator that produces an even stronger energy field. Only sustained enemy fire can penetrate this barrier.
	Shield_5: These reinforced and hardened energy shields are incredibly powerful. The protection they offer is second to none.
	Shield_6: These deflectors utilize dark matter to deflect incoming projectiles in a way that seems to utterly defy the laws of nature.
	Shield_7: These extremely powerful shields are generated out of pure psychic energy by a cadre of psionic specialists. Their powers are further augmented by large arrays of psi emitters.
	ArchShield_1: Projected farther than regular shields, the suspension field technology uses ancient artifacts to slow time at the point of impact to afford the shields a longer opportunity to dispel the incoming attack's energy.
	Armor_1: Reinforced nanocomposite hull plating can provide an extra layer of protection that could be the difference between life and death in a combat situation.
	Armor_2: A combination of different metals and ceramics that result in a strong armor without sacrificing flexibility.
	Armor_3: Plasteel is an elastic material that combines many of the qualities of plastics and metal. It is relatively cheap to produce and can be used to augment ship armor.
	Armor_4: This strong yet flexible material is capable of withstanding severe punishment. It serves well as ship armor.
	Armor_5: This incredibly dense and strong material can resist firepower that would turn armor made of any other alloys into slag.
	Armor_6: The Ether Drake's scales are made up of multiple layers of unique mineral nanostructures. Unorthodox manufacturing techniques allow us to closely emulate these self-repairing structures.
	ArchArmor_1: Ionized plates of armor can carry a reactive charge to alleviate the energy of impacts, using magnetic repulsion and field projection principles.
	CrystalArmor_1: An alloy of elements harvested from the ultra-hard Crystalline Entities lines the inner layers of this plating, improving hull integrity.
	CrystalArmor_2: Modifications to the process of forging the crystalline alloy further improves its durability.
	Afterburners_1: Afterburners provide additional combat speed for the ship.
	Afterburners_2: These improved afterburners provide even more combat speed for the ship.
	EDecoder_1: While producing average results in standard tests, the accuracy of Enigmatic Decoder's prediction algorithms seemingly increases as the target's flight path grows more erratic.
	EEncoder_1: The Enigmatic Encoder scrambles flight path data according to some indeterminable design before feeding it back to fleet command.
	FireControl_1: By installing an auxiliary fire-control system our ships can afford to make more advanced calculations, increasing accuracy.
	NaniteRepair_1: These bacteria are imprinted with the ship's structural design and will attempt to restore hull integrity should it be compromised.
	NaniteRepair_2: A highly effective hull auto-repair system comprised of billions of microscopic nanomachines was found among the smoking remains of the Scavenger, and has been repurposed for our uses.
	NaniteRepair_3: Cetana's advanced nanite systems will tirelessly repair and refresh our ships at a rate far beyond our current capabilities.
	ReactorBooster_1: Additional power generation systems increase the ship's reactor output.
	ReactorBooster_2: The discovery of fusion power allows for better reactor boosters to be fitted onto our ships.
	ReactorBooster_3: The discovery of antimatter power allows for highly advanced reactor boosters that can greatly enhance ship reactors.
	ShieldRecharger_1: These capacitors store surplus energy which can quickly be transferred to reinforce a ship's shields.
	ArmorHardener_1: Incorporating a crystal lattice in our ship's defenses provides some resistance to weapons that normally cut through armor.
	ArmorHardener_2: Threads of living metal react to incoming fire, rearranging itself to better resist penetrating weapons fire.
	ShieldHardener_1: With these modifications, the fields generated by our shield emitters will partially deflect attacks that would otherwise bypass the shields.
	ShieldHardener_2: Zro particles raised to a high energy state add fluctuations to our shields that can deflect certain weapons that would otherwise easily penetrate the fields.
	Cloak_1: A modified particle field can effectively "hide" our ship.
	Cloak_2: Advances in the grinding technology of rare crystal lenses can greatly improve the efficiency of cloaking.
	Cloak_3: In the past, typical cloaking technology would cause serious damage to the relatively delicate instruments on the ship, but the emergence of elite cloaking fields makes such concerns obsolete.
	Cloak_4: The device uses dark matter to warp space-time around the ship, making it extremely difficult to detect.
	Cloak_5: Psi-Phase Field Generators focus the psionic potential to partially phase the vessel into the Shroud. This allows the ship to remain undetected by all but the best sensor arrays.
	Taunt_1: This system allows the ship to perform more exaggerated maneuvers, making it easier for the enemy to notice it.
	//核心配件
	FTLDrive_1: No means of fast long-distance travel.
	FTLDrive_2: We can use the other dimensions of hyperspace, like the threads in a spider's web, to move quickly over long distances.
	FTLDrive_3: We have determined that there are points in space where a ship can "break through" and enter hyperspace with less energy consumption. This will lead to a new generation of superdrives.
	FTLDrive_4: The new generation of super engines are able to pass through the subspace slipstream that exists in hyperspace. This allows the engine's performance to be significantly improved.
	FTLDrive_5: The Jump Drive tears ship-sized holes in the very fabric of reality, allowing for near-instantaneous movement between systems. The nature of the space the ship passes through on this journey is still poorly understood.
	FTLDrive_6: The Psi Jump Drive harnesses the psionic potential to warp the local space-time continuum, eliminating the distance between the point of origin and the destination. Supposedly.
	Thruster_1: Simple yet moderately effective chemical thrusters that rely on combustible propellant to generate thrust.
	Thruster_2: These electric thrusters use beams of ions to generate thrust without the need for propellant.
	Thruster_3: An advanced form of electric propulsion, plasma thrusters afford ships greater sublight speeds and maneuverability.
	Thruster_4: These highly advanced fusion-powered thrusters provide ships with unmatched maneuverability and speed under sublight conditions.
	Thruster_5: These ship thrusters utilize Dark Matter technology to generate propulsion in a manner that appears to defy numerous laws of physics.
	Sensor_1: A planet-bound technology adapted for use in deep space, the radar system provides basic detection and tracking capability for interstellar vessels.
	Sensor_2: These sensors have been tuned to look for any gravitational changes in space, such as those produced by the presence of a starship.
	Sensor_3: Sensors that detect the subspace fluctuations left in the wake of traveling starships. Their sensitivity and range is greater than that of a gravitic sensor array.
	Sensor_4: Advanced sensors that rely on rotating tachyon beams to detect ship movements even at extreme distances.
	Reactor_1: This energy source generates power for ships through induced fission.
	Reactor_2: Nuclear fusion processes generate a great amount of power for ships, but without many of the risks associated with fission power.
	Reactor_3: The ability to sustain a fusion reaction at relatively low temperatures will result in a new generation of fusion reactors for our ships.
	Reactor_4: By harnessing the energy produced by matter/antimatter annihilations, our efficiency at generating ship power will be orders of magnitude better than fusion.
	Reactor_5: These generators extract vacuum energy, providing an almost limitless supply of ship power. There is no more efficient way to generate energy.
	Reactor_6: These generators appear to somehow draw energy directly from dark matter, providing more ship power than should be possible according to the laws of physics.
	//作战电脑
	ComputerArtillery_1:
		'''
		Artillery Tactics: The ship will stay at long range, firing its longest range weapons on the target.
		The basic combat computer.
		'''
	ComputerArtillery_2:
		'''
		Artillery Tactics: The ship will stay at long range, firing its longest range weapons on the target.
		Active matrices tuned for specific combat-centric tasks greatly improve engagement efficiency.
		'''
	ComputerArtillery_3:
		'''
		Artillery Tactics: The ship will stay at long range, firing its longest range weapons on the target.
		Further advances in predictive algorithms allow for augmented tactical decision-making in the field.
		'''
	ComputerArtillery_4:
		'''
		Artillery Tactics: The ship will stay at long range, firing its longest range weapons on the target.
		Running sapient AIs through high-intensity combat simulations yields valuable insight into potential optimizations for risk-evaluation techniques.
		'''
	ComputerArtillery_5:
		'''
		Artillery Tactics: The ship will stay at long range, firing its longest range weapons on the target.
		Advances in the field of Psionics suggest the possibility of creating combat computers capable of reading and analyzing the impulses of telepathic operatives before they are cognitively processed.
		'''
	ComputerCarrier_1:
		'''
		Carrier Tactics: The ship will stay at the maximum engagement range of its hangars.
		The basic combat computer.
		'''
	ComputerCarrier_2:
		'''
		Carrier Tactics: The ship will stay at the maximum engagement range of its hangars.
		Active matrices tuned for specific combat-centric tasks greatly improve engagement efficiency.
		'''
	ComputerCarrier_3:
		'''
		Carrier Tactics: The ship will stay at the maximum engagement range of its hangars.
		Further advances in predictive algorithms allow for augmented tactical decision-making in the field.
		'''
	ComputerCarrier_4:
		'''
		Carrier Tactics: The ship will stay at the maximum engagement range of its hangars.
		Running sapient AIs through high-intensity combat simulations yields valuable insight into potential optimizations for risk-evaluation techniques.
		'''
	ComputerCarrier_5:
		'''
		Carrier Tactics: The ship will stay at the maximum engagement range of its hangars.
		Advances in the field of Psionics suggest the possibility of creating combat computers capable of reading and analyzing the impulses of telepathic operatives before they are cognitively processed.
		'''
	ComputerLine_1:
		'''
		Line Tactics: The ship will hold advance to medium range and hold formation.
		The basic combat computer.
		'''
	ComputerLine_2:
		'''
		Line Tactics: The ship will hold advance to medium range and hold formation.
		Active matrices tuned for specific combat-centric tasks greatly improve engagement efficiency.
		'''
	ComputerLine_3:
		'''
		Line Tactics: The ship will hold advance to medium range and hold formation.
		Further advances in predictive algorithms allow for augmented tactical decision-making in the field.
		'''
	ComputerLine_4:
		'''
		Line Tactics: The ship will hold advance to medium range and hold formation.
		Running sapient AIs through high-intensity combat simulations yields valuable insight into potential optimizations for risk-evaluation techniques.
		'''
	ComputerLine_5:
		'''
		Line Tactics: The ship will hold advance to medium range and hold formation.
		Advances in the field of Psionics suggest the possibility of creating combat computers capable of reading and analyzing the impulses of telepathic operatives before they are cognitively processed.
		'''
	ComputerPicket_1:
		'''
		Picket Tactics: The ship will advance to medium range and attempt to intercept incoming enemies.
		The basic combat computer.
		'''
	ComputerPicket_2:
		'''
		Picket Tactics: The ship will advance to medium range and attempt to intercept incoming enemies.
		Active matrices tuned for specific combat-centric tasks greatly improve engagement efficiency.
		'''
	ComputerPicket_3:
		'''
		Picket Tactics: The ship will advance to medium range and attempt to intercept incoming enemies.
		Further advances in predictive algorithms allow for augmented tactical decision-making in the field.
		'''
	ComputerPicket_4:
		'''
		Picket Tactics: The ship will advance to medium range and attempt to intercept incoming enemies.
		Running sapient AIs through high-intensity combat simulations yields valuable insight into potential optimizations for risk-evaluation techniques.
		'''
	ComputerPicket_5:
		'''
		Picket Tactics: The ship will advance to medium range and attempt to intercept incoming enemies.
		Advances in the field of Psionics suggest the possibility of creating combat computers capable of reading and analyzing the impulses of telepathic operatives before they are cognitively processed.
		'''
	ComputerSwarm_1:
		'''
		Swarm Tactics: The ship will charge straight at enemies and try to deal as much damage as possible from the range of their shortest range weapon.
		The basic combat computer.
		'''
	ComputerSwarm_2:
		'''
		Swarm Tactics: The ship will charge straight at enemies and try to deal as much damage as possible from the range of their shortest range weapon.
		Active matrices tuned for specific combat-centric tasks greatly improve engagement efficiency.
		'''
	ComputerSwarm_3:
		'''
		Swarm Tactics: The ship will charge straight at enemies and try to deal as much damage as possible from the range of their shortest range weapon.
		Further advances in predictive algorithms allow for augmented tactical decision-making in the field.
		'''
	ComputerSwarm_4:
		'''
		Swarm Tactics: The ship will charge straight at enemies and try to deal as much damage as possible from the range of their shortest range weapon.
		Running sapient AIs through high-intensity combat simulations yields valuable insight into potential optimizations for risk-evaluation techniques.
		'''
	ComputerSwarm_5:
		'''
		Swarm Tactics: The ship will charge straight at enemies and try to deal as much damage as possible from the range of their shortest range weapon.
		Advances in the field of Psionics suggest the possibility of creating combat computers capable of reading and analyzing the impulses of telepathic operatives before they are cognitively processed.
		'''
	ComputerBomber_1:
		'''
		Torpedo Tactics: The ship will charge straight at enemies in strafing runs.
		The basic combat computer.
		'''
	ComputerBomber_2:
		'''
		Torpedo Tactics: The ship will charge straight at enemies in strafing runs.
		Active matrices tuned for specific combat-centric tasks greatly improve engagement efficiency.
		'''
	ComputerBomber_3:
		'''
		Torpedo Tactics: The ship will charge straight at enemies in strafing runs.
		Further advances in predictive algorithms allow for augmented tactical decision-making in the field.
		'''
	ComputerBomber_4:
		'''
		Torpedo Tactics: The ship will charge straight at enemies in strafing runs.
		Running sapient AIs through high-intensity combat simulations yields valuable insight into potential optimizations for risk-evaluation techniques.
		'''
	ComputerBomber_5:
		'''
		Torpedo Tactics: The ship will charge straight at enemies in strafing runs.
		Advances in the field of Psionics suggest the possibility of creating combat computers capable of reading and analyzing the impulses of telepathic operatives before they are cognitively processed.
		'''
	NoAura_1: No field emitters equipped.
	QuantumDestabilizer_1:
		'''
		Damage dealt by enemies -15% 
		Ships of this class be equipped with field emitters that project and maintain localized fields that induce various effects in enemy or friendly vessels.
		'''
	ShieldDampener_1:
		'''
		Damage taken by enemies +10%
		Ships of this class be equipped with field emitters that project and maintain localized fields that induce various effects in enemy or friendly vessels.
		'''
	SubspaceSnare_1:
		'''
		Enemies movement speed -30%
		Ships of this class be equipped with field emitters that project and maintain localized fields that induce various effects in enemy or friendly vessels.
		'''
	InspiringPresence_1:
		'''
		All ships firing rate +15%
		Ships of this class be equipped with field emitters that project and maintain localized fields that induce various effects in enemy or friendly vessels.
		'''
	AncientTargetScrambler_1:
		'''
		All ships evasion +40%
		Ping repeaters and optic diffusers with the right wavelengths can produce destructive interference and effectively scramble hostile targeting systems.
		'''
	NanobotCloud_1:
		'''
		All ships hull regen +2%/s
		Ships of this class be equipped with field emitters that project and maintain localized fields that induce various effects in enemy or friendly vessels.
		'''
	TargetingGrid_1:
		'''
		All ships crit +15%
		Ships of this class be equipped with field emitters that project and maintain localized fields that induce various effects in enemy or friendly vessels.
		'''
	//修正
	QuantumDestabilizer: Damage dealt by enemies -15%
	ShieldDampener: Damage taken by enemies +10%
	SubspaceSnare: Enemies movement speed -30%
	InspiringPresence: All ships firing rate +15%
	AncientTargetScrambler: All ships evasion +40%
	NanobotCloud: All ships hull regen +2%/s
	TargetingGrid: All ships crit +15%
	ShroudASPDUp: Firing rate +25%
	ShroudAtkUp: Weapon damage +25%
	ShroudEvasionUp: Evasion +30%
	ShroudRegenUp: Hull Regen +3%/s
	ShroudShieldUp: Shield +40%
	ShroudSpeedUp: Speed +25%
}
