Desc: {
	//舰船
	Corvette: 护卫舰是最初始的军事舰船，它们行动迅速，轻活灵便，且造价便宜。
	Destroyer: 驱逐舰相比护卫舰牺牲了一部分的灵活性与速度来换得更强大的火力与更结实的船体。
	Battleship: 战列舰造价昂贵，但十分强力。它们的射程极长，甚至能让对手在反击之前就已经受到重创。
	Cruiser: 巡洋舰是拥有相当耐久度的多面手，既能抵挡攻击，又能司职伤害输出的角色。
	Titan:
		'''
		尽管泰坦本身就无比强大，但他们还是可以用光环来增强友方舰船。
		因其成本极高，只能维护一艘泰坦。
		'''
	//武器配件
	Arc_1:
		'''
		向目标发射混乱能量的电弧，可以无视装甲和护盾的强大武器。
		[c/ffd700:无视敌人防御，]
		[c/ffd700:且连续攻击同一敌人伤害提高。]
		'''
	Arc_2:
		'''
		这些升级后的发射器装备了更优秀的聚焦透镜，这使得它们可以发射出更加强大的能量。
		[c/ffd700:无视敌人防御，]
		[c/ffd700:且连续攻击同一敌人伤害提高。]
		'''
	Lance_1:
		'''
		这类重型能量武器发射高度集中的粒子束，可以造成巨大伤害。
		[c/ffd700:可以穿透一条线上的敌人。]
		'''
	Lance_2:
		'''
		粒子光矛的增强版，可以发射威力强大的快子束。
		[c/ffd700:可以穿透一条线上的敌人。]
		'''
	Torpedo_1:
		'''
		这些鱼雷其实都是速度缓慢的巨大导弹。它们装备了更加强大的弹头和护盾调制器，这使得它们可以安然穿过能量屏障。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸，]
		[c/ffd700:伤害正比于敌人生命。]
		'''
	Torpedo_2:
		'''
		升级过后的太空鱼雷装备有装甲，可以更好地应对敌人的点防御系统。在爆炸的时候，鱼雷碎裂的装甲也会造成额外的伤害。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸，]
		[c/ffd700:伤害正比于敌人生命。]
		'''
	Torpedo_3:
		'''
		装备有超强弹头的先进鱼雷。拥有更加光滑的设计，更快的引擎以及改良的护盾调解器，可以轻松穿过能量屏障。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸，]
		[c/ffd700:伤害正比于敌人生命。]
		'''
	Torpedo2_1:
		'''
		这些能量抛射体由紧密聚集的质子组成，能够对敌方船体造成巨额伤害。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸，]
		[c/ffd700:伤害正比于敌人生命，]
		[c/ffd700:并造成持续伤害。]
		'''
	Torpedo2_2:
		'''
		由于中子具有毁灭性的能量，升级的能量发射物将依赖中子而非质子对敌方进行打击。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸，]
		[c/ffd700:伤害正比于敌人生命，]
		[c/ffd700:并造成持续伤害。]
		'''
	StrikeCraft_1:
		'''
		短程无人舰载机，速度快，体型小，突防生存能力强。
		[c/ffd700:释放四架舰载机，]
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:舰载机无视敌人防御。]
		'''
	StrikeCraft_2:
		'''
		新一代舰载机装备了改进的航空电子设备，同时拥有更优良的操作性能及更强劲的武器装备。
		[c/ffd700:释放四架舰载机，]
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:舰载机无视敌人防御。]
		'''
	StrikeCraft_3:
		'''
		深度改良型舰载机，性能远胜于先期版本。
		[c/ffd700:释放四架舰载机，]
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:舰载机无视敌人防御。]
		'''
	ArchStrikeCraft_1:
		'''
		这些高速无人机装备有独特的采矿激光，它们几乎可以无视目标的任何镀层防护。这么好的科技只用来采矿岂不是太浪费了。
		[c/ffd700:释放四架舰载机，]
		[c/ffa500:优先攻击主要目标，]
		[c/ffd700:舰载机无视敌人防御。]
		'''
	Plasma_1:
		'''
		可以向目标发射毁灭性的高能等离子球体的武器。这种等离子抛射体在对付大型单位的装甲时特别有效。
		[c/ffd700:受到敌人防御效果增加。]
		[c/ffd700:且击中目标时爆炸。]
		'''
	Plasma_2:
		'''
		这种新的加速炮利发射具有更先进约束场的高能等离子体。这种技术可以降低等离子体向目标飞行过程中所逸散的能量。
		[c/ffd700:受到敌人防御效果增加。]
		[c/ffd700:且击中目标时爆炸。]
		'''
	Plasma_3:
		'''
		最先进的等离子武器，这种火炮是之前的升级版等离子发射器完全军事化的成果。它们的等离子抛射体更加致命。
		[c/ffd700:受到敌人防御效果增加。]
		[c/ffd700:且击中目标时爆炸。]
		'''
	Flak_1:
		'''
		高射炮可以近距离发射榴弹，这对小型目标杀伤巨大，当然也能够防御部分子弹。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:可同时攻击多个目标，]
		[c/ffd700:攻击非Boss单位时无视防御。]
		'''
	Flak_2:
		'''
		升级后的高射炮装备了新型更加强大的榴弹。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:可同时攻击多个目标，]
		[c/ffd700:攻击非Boss单位时无视防御。]
		'''
	Flak_3:
		'''
		使用预测跟踪算法和更强大的齐射，使得这些高射炮拥有了难以置信的打击小型目标的能力。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:可同时攻击多个目标，]
		[c/ffd700:攻击非Boss单位时无视防御。]
		'''
	Flak_4:
		'''
		在现有的设计上，改装以纳米机器人的筒状战斗部，可以对小型目标大快朵颐，可谓是其的噩梦。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:可同时攻击多个目标，]
		[c/ffd700:攻击非Boss单位时无视防御。]
		'''
	PDefense_1:
		'''
		对于那些又大又笨重的军用舰船来说，在船体上安装反导弹和反攻击机的装置是很有必要的。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:攻击非Boss单位伤害增加,]
		[c/ffd700:攻击非Boss单位无视防御。]
		'''
	PDefense_2:
		'''
		升级后的弹道预测算法可以提升追踪和点防御的效果。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:攻击非Boss单位伤害增加,]
		[c/ffd700:攻击非Boss单位无视防御。]
		'''
	PDefense_3:
		'''
		种类丰富的弹药能够显著提升拦截威胁的能力。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:攻击非Boss单位伤害增加,]
		[c/ffd700:攻击非Boss单位无视防御。]
		'''
	ArchPDefense_1:
		'''
		要说锁定和拦截导弹这活儿，这些古怪的炮阵可是超级棒，以远古代码写就的预测算法可以织造一张滴水不漏的火力防御网。
		[c/ffd700:优先攻击次要目标，]
		[c/ffa500:无视敌人防御。]
		[c/ffd700:攻击非Boss单位伤害增加。]
		'''
	Missile_1:
		'''
		配备有高当量核弹头的天基导弹。这种简单粗暴的制导武器在射程范围内有着惊人的高效。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸。]
		'''
	Missile_2:
		'''
		升级版的深空导弹，配备了更强大的核聚变弹头，飞行能力进一步提升。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸。]
		'''
	Missile_3:
		'''
		这些先进的导弹配备有强劲的反物质弹头。更加完善的导航系统大大提高了索敌能力。
		[c/ffd700:导弹有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸。]
		'''
	Missile_4:
		'''
		最新的深空导弹，升级之后装备了威力极度强大的弹头，它能够从真空中汲取真空零点能。
		[c/ffd700:导弹有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸。]
		'''
	Missile_5:
		'''
		这些最尖端的导弹配备有限程度的人工智能导航，极大地提高导弹追踪目标的能力和表现。
		[c/ffd700:导弹有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸。]
		'''
	ArchMissile_1:
		'''
		当利用远古科技稳定化后，我们便可以用粒子电荷创造携带有载荷颇具威力的微导弹簇群，可用于饱和对方的点防御系统。
		[c/ffa500:一次发射三枚导弹，]
		[c/ffa500:无视敌人防御。]
		'''
	MissileS_1:
		'''
		这些小导弹可以集群发射，是专为克制敌人的点防御系统设计的。
		[c/ffd700:一次发射四枚导弹，]
		[c/ffd700:受到敌人防御效果增加。]
		'''
	MissileS_2:
		'''
		新的微型化技术将使得我们可以在蜂群导弹上安装更加强力的弹头，并提高飞行能力。
		[c/ffd700:一次发射四枚导弹，]
		[c/ffd700:受到敌人防御效果增加。]
		'''
	Laser_1:
		'''
		激光武器可以向目标发射聚焦光束，通过高热量给敌方造成伤害。
		[c/ffd700:对低生命敌人伤害提高。]
		'''
	Laser_2:
		'''
		比红色激光器更加强大，对有机生物来说，这种波长的电磁辐射看上去是蓝色或紫色的。
		[c/ffd700:对低生命敌人伤害提高。]
		'''
	Laser_3:
		'''
		紫外激光器是它的前身蓝激光器的更新强化版本。这些武器精准而充满毁灭性，可以造成巨大的杀伤。
		[c/ffd700:对低生命敌人伤害提高。]
		'''
	Laser_4:
		'''
		这种激光的波长较紫外线短一些，但是更具毁灭性。
		[c/ffd700:对低生命敌人伤害提高。]
		'''
	Laser_5:
		'''
		伽马激光的电磁辐射频率极高。在激光武器领域，其破坏力是无可比拟的。
		[c/ffd700:对低生命敌人伤害提高。]
		'''
	ArchLaser_1:
		'''
		这种高能武器在命中时会产生狂暴的微坍缩事件，向目标的装甲中释放巨量热量和应力。
		[c/ffd700:对低生命敌人伤害提高。]
		[c/ffa500:带有小范围的爆炸伤害。]
		'''
	Disruptor_1:
		'''
		裂解炮发射出的高能射束，能够同时弱化并破坏构成目标原子间的分子键。它们能够穿透护盾和护甲，对敌方直接造成毁灭性的打击。
		[c/ffd700:无视敌人防御,]
		[c/ffd700:且连续攻击同一敌人伤害提高。]
		'''
	Disruptor_2:
		'''
		这些升级版的裂解炮可以对目标发射出更具威力的离子流。
		[c/ffd700:无视敌人防御,]
		[c/ffd700:且连续攻击同一敌人伤害提高。]
		'''
	Disruptor_3:
		'''
		最先进的等离子武器，这种火炮是之前的升级版等离子发射器完全军事化的成果。它们的等离子抛射体更加致命。
		[c/ffd700:无视敌人防御,]
		[c/ffd700:且连续攻击同一敌人伤害提高。]
		'''
	Mega_1:
		'''
		一款无比庞大的质量加速炮，只能安装在轴基武器台上。
		[c/ffd700:带有大范围的爆炸伤害。]
		'''
	Mega_2:
		'''
		底座固定动能火炮的威力加强版。
		[c/ffd700:带有大范围的爆炸伤害。]
		'''
	ArchMega_1:
		'''
		这种火炮发射一系列微小的离子化球体弹幕用来中和大部分的力场，使其拥有极高的护盾穿透率。虽有理论认为这些漂亮的球体可以用作珠宝，但在一场熔毁了整间实验室的严重事故后，所有相关提案都被驳回了。
		[c/ffd700:带有大范围的爆炸伤害。]
		[c/ffa500:根据敌人防御附加伤害。]
		'''
	AutoCannon_1:
		'''
		大口径的弹道武器，发抛射壳炮弹。主要优势在于高开火速率。
		[c/ffd700:受到敌人防御效果降低，]
		[c/ffd700:攻击距离越近，伤害越高。]
		'''
	AutoCannon_2:
		'''
		这些升级版机关炮具备更完善的追踪能力和开火控制系统，因此开火速率也提升了。
		[c/ffd700:受到敌人防御效果降低，]
		[c/ffd700:攻击距离越近，伤害越高。]
		'''
	AutoCannon_3:
		'''
		设计先进的自动火炮，能够向目标倾泻一片由高爆炮弹构成的弹幕。
		[c/ffd700:受到敌人防御效果降低，]
		[c/ffd700:攻击距离越近，伤害越高。]
		'''
	AutoCannon_4:
		'''
		极度先进的自动火炮，射出的弹药可以在接近目标时引爆成一片纳米机器人云，以此过载目标的护盾并蚕食其本体。
		[c/ffd700:受到敌人防御效果降低，]
		[c/ffd700:攻击距离越近，伤害越高。]
		'''
	KCannon_1:
		'''
		射程极远的火炮，火力猛烈，而且准确性极高。
		[c/ffd700:受到敌人防御效果降低，]
		[c/ffd700:可以穿透多名敌人。]
		'''
	KCannon_2:
		'''
		更为强劲的远程舰载火力系统，装备有升级版的发射装置和火控系统。
		[c/ffd700:受到敌人防御效果降低，]
		[c/ffd700:可以穿透多名敌人。]
		'''
	Railgun_1:
		'''
		此类电磁射弹器使用磁铁将穿甲弹丸回旋加速到极高的速度。
		[c/ffd700:受到敌人防御效果降低。]
		'''
	Railgun_2:
		'''
		线圈炮是早期质量投射器的升级版，使用电磁线圈更有效地加速弹药。
		[c/ffd700:受到敌人防御效果降低。]
		'''
	Railgun_3:
		'''
		轨道炮是最新的电磁加速炮，轨道炮通过并行双轨加速炮弹使之以难以置信的高速发射出去。
		[c/ffd700:受到敌人防御效果降低。]
		'''
	Railgun_4:
		'''
		经典轨道炮的新版本，使用更坚固的轨道并增加了能量配给。这些武器比之前的更强劲，更准确。
		[c/ffd700:受到敌人防御效果降低。]
		'''
	Railgun_5:
		'''
		在对老式电磁线圈的设计进行升级后，新版本的破坏性甚至高于最先进的轨道炮。它能够发射得更准，速度更快。
		[c/ffd700:受到敌人防御效果降低。]
		'''
	ArchRailgun_1:
		'''
		这些硕大无朋的炮组发射相对缓慢但是极具破坏力的弹丸，确切地说它们什么都能射，包括金属废弃物和小行星碎块等等。
		[c/ffd700:受到敌人防御效果降低。]
		[c/ffa500:可以穿透多名敌人。]
		[c/ffa500:击中敌人产生爆炸。]
		'''
	TitanBeam_1:
		'''
		庞大的离子能量放大管道阵列将会发射了一股前所未有的高能射线。
		[c/ffd700:可以穿透一条线上的敌人。]
		'''
	ArchTitanBeam_1:
		'''
		高强度中射程火力将会让我们的泰坦舰更加轻易地突破敌人的战线。这些远古的火炮曾是一个星海帝国建立的根基。
		[c/ffd700:可以穿透一条线上的敌人。]
		'''
	//通用配件
	Shield_1: 能量偏射屏障可在过载前化解一定敌方火力。
	Shield_2: 升级能量偏射屏障，在过载前化解更多火力。
	Shield_3: 新型护盾生成器是新一代能量屏障，取代旧式能量偏转器，提供更优秀的防护能力。
	Shield_4: 升级护盾发生器以制造出更强能量场。只有持续不断的火力可以击穿此屏障。
	Shield_5: 加强、加固能源护盾，提供首屈一指的防护能力。
	Shield_6: 这些偏导护盾利用暗物质以一种似乎完全违反自然规律的方式偏转来袭的炮火。
	ArchShield_1: 延留力场的投射距离远超普通护盾，它能在着弹瞬间利用远古文物将时间流速减缓，给予护盾更长的时间窗口来消耗来袭攻击的能量。
	Armor_1: 加强过的纳米装甲能够提供多一层的防护，有没有这一层防护，在战斗中可能就是生与死的区别。
	Armor_2: 不同金属和陶瓷的结合物，坚硬而又不失柔韧性。
	Armor_3: 塑钢由多种塑料和金属结合而成，富有弹性。能增加舰体强度，而且造价低廉。
	Armor_4: 此种材料质地强韧、耐冲击，是合适的舰体材料。
	Armor_5: 中子装甲密度大、质地坚，相比常规合金装甲，中子装甲能抵抗更强大火力。
	Armor_6: 以太龙麟由多层独特矿物质纳米结构构成，具自我修复能力。采用非常规制造手段能够让我们精确仿制出这些能够自我修复的结构。
	ArchArmor_1: 利用磁能脉冲和场投射原理，这种离子化的装甲板可以负载反应装药，缓解碰撞的能量。
	CrystalArmor_1: 从超硬结晶实体中提取元素制成的合金在镀层内形成衬层，提高了船体的完整性。
	CrystalArmor_2: 晶态合金的锻造方式经改良后，变得更加耐用。
	Afterburners_1: 加力燃烧室可提升舰船的战斗速度。
	Afterburners_2: 改进过的加力燃烧室可大幅提升舰船的战斗速度。
	EDecoder_1: 虽然神秘解码器在标准测试中表现平平，但目标的飞行路径越不规则，该解码器预测算法的准确度似乎就越高。
	EEncoder_1: 神秘编码器可以将飞行数据根据某种未知的法则对数据进行加密。
	FireControl_1: 安装辅助火控系统后，我们的舰船可以完成更加精密的计算以及准确的射击。
	NaniteRepair_1: 在拾荒者机器人的残骸里发现了一种高效的船壳自动维修系统，由数十亿个微型纳米机器人组成，并已改造成可为我们所用。
	ReactorBooster_1: 额外的发电系统增加了船舶的反应堆发电量。
	ReactorBooster_2: 聚变能力的发现允许更好的反应堆增压器被安装到我们的船上。
	ReactorBooster_3: 反物质能力的发现使得能够极大地提高船舶反应堆的高度先进的反应堆助推器成为可能。
	ShieldRecharger_1: 储能电容器可用于增强舰船护盾。
	TissueRepair_1: 这些细菌植入了舰体的结构设计，当舰体受损时，它们就会开始尝试修复。
	ArmorHardener_1: 将晶体阵列植入舰船的防御系统可以对那些通常能贯穿装甲的武器产生一定抵抗力。
	ArmorHardener_2: 活性金属细丝对来袭火力做出反应，通过重构自身来抵抗贯穿性武器的火力。
	ShieldHardener_1: 通过这些调整，我们的护盾生成器产生的立场将会对那些易于穿透护盾的攻击产生部分偏转作用。
	ShieldHardener_2: 提升至高能态的泽珞微粒可以在我们的护盾上产生波动，可以折射那些能穿透传统护盾的攻击。
	Cloak_1: 一个经修饰的粒子场可以有效地将我们的舰船“隐藏起来
	Cloak_2: 稀有水晶透镜磨制技术的进步能够大幅提升隐形效率。
	Cloak_3: 以往典型的隐形技术会对舰船上相对精密的仪器造成严重的损害，但是精英隐形场的出现让这样的担忧显得过时。
	Cloak_4: 该装置使用暗物质以扭曲舰船周围的时空，使得其极难被侦测到。
	//核心配件
	FTLDrive_1: 无远距离快速移动的手段。
	FTLDrive_2: 我们可以利用多维空间的其他维度，就像蜘蛛网上的丝线一样，在远距离之间实现快速的移动。
	FTLDrive_3: 我们已经确定空间中有能使舰船消耗更少的能源“突破”并进入一个超空间的点的存在。这将产生新一代的超级引擎。
	FTLDrive_4: 新一代的超级引擎能够通过超空间中存在的亚空间滑流。这使得引擎的性能显着提高。
	FTLDrive_5: 跃迁引擎能够在现实空间中撕开一个舰船大小的空洞，使舰船实现短途的跃迁。我们还不太能真正理解舰船跃迁时穿过的空间本质。
	Thruster_1: 简单而有效的化学助推器依靠可燃物推动船只。
	Thruster_2: 此种电推进器的推力来源于离子束，而非传统工质。
	Thruster_3: 等离子推进是电推进的高级形式，赋予舰船更快的航速和更好的机动性。
	Thruster_4: 此种高级聚变推进器可赋予舰船无与伦比的机动性和速度优势。
	Thruster_5: 这些舰船推进器利用暗物质技术，以一种似乎违反了多个物理法则的方式来产生推进力。
	Sensor_1: 雷达系统能够为舰船提供最基本的侦测和追踪数据。
	Sensor_2: 这些传感器已经过调整，可以检测空间内任何引力变化，例如由敌人出现导致的力场扭曲波动。
	Sensor_3: 这些传感器能检测到目标移动后遗留的亚空间波动。它们的灵敏度和范围比重力传感器阵列更大。
	Sensor_4: 先进的传感器依靠旋转的快子束，即使在极远距离也能检测目标运动。
	Reactor_1: 引发核裂变为舰船提供能源。
	Reactor_2: 核聚变可为舰船提供大量能源，且风险小于裂变。
	Reactor_3: 低温核聚变技术将促进新一代舰载聚变反应堆诞生。
	Reactor_4: 利用正反物质结合产生舰船能源，效率远超核聚变。
	Reactor_5: 提取真空零点能是目前最高效的产能方式，可以近乎无限地供应舰船能源。
	Reactor_6: 以某种违背物理法则的方法，直接从暗物质中汲取巨量能源，为舰船供能。
	//作战电脑
	ComputerArtillery_1:
		'''
		炮击战术：舰船将停留在距离敌人较远的位置上并使用其远程武器来攻击目标。
		最基础的作战电脑。
		'''
	ComputerArtillery_2:
		'''
		炮击战术：舰船将停留在距离敌人较远的位置上并使用其远程武器来攻击目标。
		根据特定任务主动调试矩阵，能令战斗事半功倍。
		'''
	ComputerArtillery_3:
		'''
		炮击战术：舰船将停留在距离敌人较远的位置上并使用其远程武器来攻击目标。
		预测算法更进一步，战场决策胜人一筹。
		'''
	ComputerArtillery_4:
		'''
		炮击战术：舰船将停留在距离敌人较远的位置上并使用其远程武器来攻击目标。
		智能电脑在经过高强度战争模拟试验后对于风险评估技术的潜在优化有着宝贵的洞察力。
		'''
	ComputerCarrier_1:
		'''
		航母战术：舰船会在远距离盘旋，并使用舰载机和长程武器打击目标。
		最基础的作战电脑。
		'''
	ComputerCarrier_2:
		'''
		航母战术：舰船会在远距离盘旋，并使用舰载机和长程武器打击目标。
		根据特定任务主动调试矩阵，能令战斗事半功倍。
		'''
	ComputerCarrier_3:
		'''
		航母战术：舰船会在远距离盘旋，并使用舰载机和长程武器打击目标。
		预测算法更进一步，战场决策胜人一筹。
		'''
	ComputerCarrier_4:
		'''
		航母战术：舰船会在远距离盘旋，并使用舰载机和长程武器打击目标。
		智能电脑在经过高强度战争模拟试验后对于风险评估技术的潜在优化有着宝贵的洞察力。
		'''
	ComputerLine_1:
		'''
		线列战术：舰船将推进到距离敌人适中的位置并保持阵型攻击目标。
		最基础的作战电脑。
		'''
	ComputerLine_2:
		'''
		线列战术：舰船将推进到距离敌人适中的位置并保持阵型攻击目标。
		根据特定任务主动调试矩阵，能令战斗事半功倍。
		'''
	ComputerLine_3:
		'''
		线列战术：舰船将推进到距离敌人适中的位置并保持阵型攻击目标。
		预测算法更进一步，战场决策胜人一筹。
		'''
	ComputerLine_4:
		'''
		线列战术：舰船将推进到距离敌人适中的位置并保持阵型攻击目标。
		智能电脑在经过高强度战争模拟试验后对于风险评估技术的潜在优化有着宝贵的洞察力。
		'''
	ComputerPicket_1:
		'''
		哨戒战术：舰船将推进到距离敌人较近的位置并尝试拦截目标的推进。
		最基础的作战电脑。
		'''
	ComputerPicket_2:
		'''
		哨戒战术：舰船将推进到距离敌人较近的位置并尝试拦截目标的推进。
		根据特定任务主动调试矩阵，能令战斗事半功倍。
		'''
	ComputerPicket_3:
		'''
		哨戒战术：舰船将推进到距离敌人较近的位置并尝试拦截目标的推进。
		预测算法更进一步，战场决策胜人一筹。
		'''
	ComputerPicket_4:
		'''
		哨戒战术：舰船将推进到距离敌人较近的位置并尝试拦截目标的推进。
		智能电脑在经过高强度战争模拟试验后对于风险评估技术的潜在优化有着宝贵的洞察力。
		'''
	ComputerSwarm_1:
		'''
		蜂拥战术：舰船将直接冲向敌人并盘旋，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		最基础的作战电脑。
		'''
	ComputerSwarm_2:
		'''
		蜂拥战术：舰船将直接冲向敌人并盘旋，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		根据特定任务主动调试矩阵，能令战斗事半功倍。
		'''
	ComputerSwarm_3:
		'''
		蜂拥战术：舰船将直接冲向敌人并盘旋，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		预测算法更进一步，战场决策胜人一筹。
		'''
	ComputerSwarm_4:
		'''
		蜂拥战术：舰船将直接冲向敌人并盘旋，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		智能电脑在经过高强度战争模拟试验后对于风险评估技术的潜在优化有着宝贵的洞察力。
		'''
	ComputerBomber_1:
		'''
		鱼雷战术：舰船将直接冲向敌人进行扫射轰炸，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		最基础的作战电脑。
		'''
	ComputerBomber_2:
		'''
		鱼雷战术：舰船将直接冲向敌人进行扫射轰炸，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		根据特定任务主动调试矩阵，能令战斗事半功倍。
		'''
	ComputerBomber_3:
		'''
		鱼雷战术：舰船将直接冲向敌人进行扫射轰炸，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		预测算法更进一步，战场决策胜人一筹。
		'''
	ComputerBomber_4:
		'''
		鱼雷战术：舰船将直接冲向敌人进行扫射轰炸，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		智能电脑在经过高强度战争模拟试验后对于风险评估技术的潜在优化有着宝贵的洞察力。
		'''
	NoAura_1: 未配备力场生成器。
	QuantumDestabilizer_1:
		'''
		敌方造成的伤害 -15%
		该级舰船可配备力场生成器，用于投射并维持周围舰船的力场，对敌方或友军舰艇中产生各种效果。
		'''
	ShieldDampener_1:
		'''
		敌方受到的伤害 +10%
		该级舰船可配备力场生成器，用于投射并维持周围舰船的力场，对敌方或友军舰艇中产生各种效果。
		'''
	SubspaceSnare_1:
		'''
		敌方移动速度 -30%
		该级舰船可配备力场生成器，用于投射并维持周围舰船的力场，对敌方或友军舰艇中产生各种效果。
		'''
	InspiringPresence_1:
		'''
		全体舰船开火速率 +10%
		该级舰船可配备力场生成器，用于投射并维持周围舰船的力场，对敌方或友军舰艇中产生各种效果。
		'''
	AncientTargetScrambler_1:
		'''
		全体舰船闪避 +30%
		具有正确波长的回显中继器和光扩散器可以产生破坏性干涉，有效地扰乱敌方索敌系统。
		'''
	NanobotCloud_1:
		'''
		全体舰船船体修复 +1.5% 每秒
		该级舰船可配备力场生成器，用于投射并维持周围舰船的力场，对敌方或友军舰艇中产生各种效果。
		'''
	TargetingGrid_1:
		'''
		全体舰船暴击率 +10%
		该级舰船可配备力场生成器，用于投射并维持周围舰船的力场，对敌方或友军舰艇中产生各种效果。
		'''
}
