Items: {
	ConnecterItem: {
		DisplayName: 太空联络器
		Tooltip:
			'''
			不仅装有全息屏幕，还有一个小型物质传送装置的联络器
			用于联络改造家联合会，可以委托其制造与改装舰船
			在Boss战时无法使用
			'''
	}

	Slot_A: {
		DisplayName: 辅助部件槽
		Tooltip: 仅用于图标显示，如果你拿到了那没用
	}

	Slot_G: {
		DisplayName: 鱼雷槽
		Tooltip: 仅用于图标显示，如果你拿到了那没用
	}

	Slot_H: {
		DisplayName: 舰载机槽
		Tooltip: 仅用于图标显示，如果你拿到了那没用
	}

	Slot_L: {
		DisplayName: 大型槽
		Tooltip: 仅用于图标显示，如果你拿到了那没用
	}

	Slot_M: {
		DisplayName: 中型槽
		Tooltip: 仅用于图标显示，如果你拿到了那没用
	}

	Slot_P: {
		DisplayName: 点防御槽
		Tooltip: 仅用于图标显示，如果你拿到了那没用
	}

	Slot_S: {
		DisplayName: 小型槽
		Tooltip: 仅用于图标显示，如果你拿到了那没用
	}

	Slot_T: {
		DisplayName: 泰坦级槽
		Tooltip: 仅用于图标显示，如果你拿到了那没用
	}

	Slot_X: {
		DisplayName: 特大型槽
		Tooltip: 仅用于图标显示，如果你拿到了那没用
	}

	GraphItem: {
		DisplayName: 舰船图纸
		Tooltip: 左键使用打开舰船设计界面
	}
}

Desc: {
	//舰船
	Corvette: 护卫舰是最初始的军事舰船，它们行动迅速，轻活灵便，且造价便宜。
	Destroyer: 驱逐舰相比护卫舰牺牲了一部分的灵活性与速度来换得更强大的火力与更结实的船体。
	Battleship: 战列舰造价昂贵，但十分强力。它们的射程极长，甚至能让对手在反击之前就已经受到重创。
	Cruiser: 巡洋舰是拥有相当耐久度的多面手，既能抵挡攻击，又能司职伤害输出的角色。
	//武器配件
	Arc_1:
		'''
		向目标发射混乱能量的电弧，可以无视装甲和护盾的强大武器。
		[c/ffd700:无视敌人防御，]
		[c/ffd700:且连续攻击同一敌人伤害提高。]
		'''
	Arc_2:
		'''
		这些升级后的发射器装备了更优秀的聚焦透镜，这使得它们可以发射出更加强大的能量。
		[c/ffd700:无视敌人防御，]
		[c/ffd700:且连续攻击同一敌人伤害提高。]
		'''
	Lance_1:
		'''
		这类重型能量武器发射高度集中的粒子束，可以造成巨大伤害。
		[c/ffd700:可以穿透一条线上的敌人。]
		'''
	Lance_2:
		'''
		粒子光矛的增强版，可以发射威力强大的快子束。
		[c/ffd700:可以穿透一条线上的敌人。]
		'''
	Torpedo_1:
		'''
		这些鱼雷其实都是速度缓慢的巨大导弹。它们装备了更加强大的弹头和护盾调制器，这使得它们可以安然穿过能量屏障。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸，]
		[c/ffd700:伤害正比于敌人生命。]
		'''
	Torpedo_2:
		'''
		升级过后的太空鱼雷装备有装甲，可以更好地应对敌人的点防御系统。在爆炸的时候，鱼雷碎裂的装甲也会造成额外的伤害。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸，]
		[c/ffd700:伤害正比于敌人生命。]
		'''
	Torpedo_3:
		'''
		装备有超强弹头的先进鱼雷。拥有更加光滑的设计，更快的引擎以及改良的护盾调解器，可以轻松穿过能量屏障。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸，]
		[c/ffd700:伤害正比于敌人生命。]
		'''
	Torpedo2_1:
		'''
		这些能量抛射体由紧密聚集的质子组成，能够对敌方船体造成巨额伤害。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸，]
		[c/ffd700:伤害正比于敌人生命，]
		[c/ffd700:并造成持续伤害。]
		'''
	Torpedo2_2:
		'''
		由于中子具有毁灭性的能量，升级的能量发射物将依赖中子而非质子对敌方进行打击。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸，]
		[c/ffd700:伤害正比于敌人生命，]
		[c/ffd700:并造成持续伤害。]
		'''
	StrikeCraft_1:
		'''
		短程无人舰载机，速度快，体型小，突防生存能力强。
		[c/ffd700:释放四架舰载机，]
		[c/ffd700:舰载机无视敌人防御。]
		'''
	StrikeCraft_2:
		'''
		新一代舰载机装备了改进的航空电子设备，同时拥有更优良的操作性能及更强劲的武器装备。
		[c/ffd700:释放四架舰载机，]
		[c/ffd700:舰载机无视敌人防御。]
		'''
	StrikeCraft_3:
		'''
		深度改良型舰载机，性能远胜于先期版本。
		[c/ffd700:释放四架舰载机，]
		[c/ffd700:舰载机无视敌人防御。]
		'''
	Plasma_1:
		'''
		可以向目标发射毁灭性的高能等离子球体的武器。这种等离子抛射体在对付大型单位的装甲时特别有效。
		[c/ffd700:受到敌人防御效果增加。]
		[c/ffd700:且击中目标时爆炸。]
		'''
	Plasma_2:
		'''
		这种新的加速炮利发射具有更先进约束场的高能等离子体。这种技术可以降低等离子体向目标飞行过程中所逸散的能量。
		[c/ffd700:受到敌人防御效果增加。]
		[c/ffd700:且击中目标时爆炸。]
		'''
	Plasma_3:
		'''
		最先进的等离子武器，这种火炮是之前的升级版等离子发射器完全军事化的成果。它们的等离子抛射体更加致命。
		[c/ffd700:受到敌人防御效果增加。]
		[c/ffd700:且击中目标时爆炸。]
		'''
	Flak_1:
		'''
		高射炮可以近距离发射榴弹，这对小型目标杀伤巨大，当然也能够防御部分子弹。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:可同时攻击多个目标，]
		[c/ffd700:攻击非Boss单位时无视防御。]
		'''
	Flak_2:
		'''
		升级后的高射炮装备了新型更加强大的榴弹。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:可同时攻击多个目标，]
		[c/ffd700:攻击非Boss单位时无视防御。]
		'''
	Flak_3:
		'''
		使用预测跟踪算法和更强大的齐射，使得这些高射炮拥有了难以置信的打击小型目标的能力。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:可同时攻击多个目标，]
		[c/ffd700:攻击非Boss单位时无视防御。]
		'''
	Flak_4:
		'''
		在现有的设计上，改装以纳米机器人的筒状战斗部，可以对小型目标大快朵颐，可谓是其的噩梦。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:可同时攻击多个目标，]
		[c/ffd700:攻击非Boss单位时无视防御。]
		'''
	PDefense_1:
		'''
		对于那些又大又笨重的军用舰船来说，在船体上安装反导弹和反攻击机的装置是很有必要的。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:攻击非Boss单位伤害增加,]
		[c/ffd700:攻击非Boss单位无视防御。]
		'''
	PDefense_2:
		'''
		升级后的弹道预测算法可以提升追踪和点防御的效果。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:攻击非Boss单位伤害增加,]
		[c/ffd700:攻击非Boss单位无视防御。]
		'''
	PDefense_3:
		'''
		种类丰富的弹药能够显著提升拦截威胁的能力。
		[c/ffd700:优先攻击次要目标，]
		[c/ffd700:攻击非Boss单位伤害增加,]
		[c/ffd700:攻击非Boss单位无视防御。]
		'''
	Missile_1:
		'''
		配备有高当量核弹头的天基导弹。这种简单粗暴的制导武器在射程范围内有着惊人的高效。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸。]
		'''
	Missile_2:
		'''
		升级版的深空导弹，配备了更强大的核聚变弹头，飞行能力进一步提升。
		[c/ffd700:有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸。]
		'''
	Missile_3:
		'''
		这些先进的导弹配备有强劲的反物质弹头。更加完善的导航系统大大提高了索敌能力。
		[c/ffd700:导弹有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸。]
		'''
	Missile_4:
		'''
		最新的深空导弹，升级之后装备了威力极度强大的弹头，它能够从真空中汲取真空零点能。
		[c/ffd700:导弹有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸。]
		'''
	Missile_5:
		'''
		这些最尖端的导弹配备有限程度的人工智能导航，极大地提高导弹追踪目标的能力和表现。
		[c/ffd700:导弹有一定的追踪能力，]
		[c/ffd700:击中目标时爆炸。]
		'''
	MissileS_1:
		'''
		这些小导弹可以集群发射，是专为克制敌人的点防御系统设计的。
		[c/ffd700:一次发射四枚导弹，]
		[c/ffd700:受到敌人防御效果增加。]
		'''
	MissileS_2:
		'''
		新的微型化技术将使得我们可以在蜂群导弹上安装更加强力的弹头，并提高飞行能力。
		[c/ffd700:一次发射四枚导弹，]
		[c/ffd700:受到敌人防御效果增加。]
		'''
	Laser_1: 激光武器可以向目标发射聚焦光束，通过高热量给敌方造成伤害。
	Laser_2: 比红色激光器更加强大，对有机生物来说，这种波长的电磁辐射看上去是蓝色或紫色的。
	Laser_3: 紫外激光器是它的前身蓝激光器的更新强化版本。这些武器精准而充满毁灭性，可以造成巨大的杀伤。
	Laser_4: 这种激光的波长较紫外线短一些，但是更具毁灭性。
	Laser_5: 伽马激光的电磁辐射频率极高。在激光武器领域，其破坏力是无可比拟的。
	Disruptor_1:
		'''
		裂解炮发射出的高能射束，能够同时弱化并破坏构成目标原子间的分子键。它们能够穿透护盾和护甲，对敌方直接造成毁灭性的打击。
		[c/ffd700:无视敌人防御,]
		[c/ffd700:且连续攻击同一敌人伤害提高。]
		'''
	Disruptor_2:
		'''
		这些升级版的裂解炮可以对目标发射出更具威力的离子流。
		[c/ffd700:无视敌人防御,]
		[c/ffd700:且连续攻击同一敌人伤害提高。]
		'''
	Disruptor_3:
		'''
		最先进的等离子武器，这种火炮是之前的升级版等离子发射器完全军事化的成果。它们的等离子抛射体更加致命。
		[c/ffd700:无视敌人防御,]
		[c/ffd700:且连续攻击同一敌人伤害提高。]
		'''
	Mega_1:
		'''
		一款无比庞大的质量加速炮，只能安装在轴基武器台上。
		[c/ffd700:带有大范围的爆炸伤害。]
		'''
	Mega_2:
		'''
		底座固定动能火炮的威力加强版。
		[c/ffd700:带有大范围的爆炸伤害。]
		'''
	AutoCannon_1:
		'''
		大口径的弹道武器，发抛射壳炮弹。主要优势在于高开火速率。
		[c/ffd700:攻击距离极近，但伤害极高。]
		'''
	AutoCannon_2:
		'''
		这些升级版机关炮具备更完善的追踪能力和开火控制系统，因此开火速率也提升了。
		[c/ffd700:攻击距离极近，但伤害极高。]
		'''
	AutoCannon_3:
		'''
		设计先进的自动火炮，能够向目标倾泻一片由高爆炮弹构成的弹幕。
		[c/ffd700:攻击距离极近，但伤害极高。]
		'''
	AutoCannon_4:
		'''
		极度先进的自动火炮，射出的弹药可以在接近目标时引爆成一片纳米机器人云，以此过载目标的护盾并蚕食其本体。
		[c/ffd700:攻击距离极近，但伤害极高。]
		'''
	KCannon_1:
		'''
		射程极远的火炮，火力猛烈，而且准确性极高。
		[c/ffd700:受到敌人防御效果降低，]
		[c/ffd700:可以穿透多名敌人。]
		'''
	KCannon_2:
		'''
		更为强劲的远程舰载火力系统，装备有升级版的发射装置和火控系统。
		[c/ffd700:受到敌人防御效果降低，]
		[c/ffd700:可以穿透多名敌人。]
		'''
	Railgun_1:
		'''
		此类电磁射弹器使用磁铁将穿甲弹丸回旋加速到极高的速度。
		[c/ffd700:受到敌人防御效果降低。]
		'''
	Railgun_2:
		'''
		线圈炮是早期质量投射器的升级版，使用电磁线圈更有效地加速弹药。
		[c/ffd700:受到敌人防御效果降低。]
		'''
	Railgun_3:
		'''
		轨道炮是最新的电磁加速炮，轨道炮通过并行双轨加速炮弹使之以难以置信的高速发射出去。
		[c/ffd700:受到敌人防御效果降低。]
		'''
	Railgun_4:
		'''
		经典轨道炮的新版本，使用更坚固的轨道并增加了能量配给。这些武器比之前的更强劲，更准确。
		[c/ffd700:受到敌人防御效果降低。]
		'''
	Railgun_5:
		'''
		在对老式电磁线圈的设计进行升级后，新版本的破坏性甚至高于最先进的轨道炮。它能够发射得更准，速度更快。
		[c/ffd700:受到敌人防御效果降低。]
		'''
	//通用配件
	Shield_1: 能量偏射屏障可在过载前化解一定敌方火力。
	Shield_2: 升级能量偏射屏障，在过载前化解更多火力。
	Shield_3: 新型护盾生成器是新一代能量屏障，取代旧式能量偏转器，提供更优秀的防护能力。
	Shield_4: 升级护盾发生器以制造出更强能量场。只有持续不断的火力可以击穿此屏障。
	Shield_5: 加强、加固能源护盾，提供首屈一指的防护能力。
	Shield_6: 这些偏导护盾利用暗物质以一种似乎完全违反自然规律的方式偏转来袭的炮火。
	Armor_1: 加强过的纳米装甲能够提供多一层的防护，有没有这一层防护，在战斗中可能就是生与死的区别。
	Armor_2: 不同金属和陶瓷的结合物，坚硬而又不失柔韧性。
	Armor_3: 塑钢由多种塑料和金属结合而成，富有弹性。能增加舰体强度，而且造价低廉。
	Armor_4: 此种材料质地强韧、耐冲击，是合适的舰体材料。
	Armor_5: 中子装甲密度大、质地坚，相比常规合金装甲，中子装甲能抵抗更强大火力。
	Armor_6: 以太龙麟由多层独特矿物质纳米结构构成，具自我修复能力。采用非常规制造手段能够让我们精确仿制出这些能够自我修复的结构。
	Afterburners_1: 加力燃烧室可提升舰船的战斗速度。
	Afterburners_2: 改进过的加力燃烧室可大幅提升舰船的战斗速度。
	EDecoder_1: 虽然神秘解码器在标准测试中表现平平，但目标的飞行路径越不规则，该解码器预测算法的准确度似乎就越高。
	EEncoder_1: 神秘编码器可以将飞行数据根据某种未知的法则对数据进行加密。
	FireControl_1: 安装辅助火控系统后，我们的舰船可以完成更加精密的计算以及准确的射击。
	NaniteRepair_1: 在拾荒者机器人的残骸里发现了一种高效的船壳自动维修系统，由数十亿个微型纳米机器人组成，并已改造成可为我们所用。
	ReactorBooster_1: 额外的发电系统增加了船舶的反应堆发电量。
	ReactorBooster_2: 聚变能力的发现允许更好的反应堆增压器被安装到我们的船上。
	ReactorBooster_3: 反物质能力的发现使得能够极大地提高船舶反应堆的高度先进的反应堆助推器成为可能。
	ShieldRecharger_1: 储能电容器可用于增强舰船护盾。
	TissueRepair_1: 这些细菌植入了舰体的结构设计，当舰体受损时，它们就会开始尝试修复。
	ArmorHardener_1: 将晶体阵列植入舰船的防御系统可以对那些通常能贯穿装甲的武器产生一定抵抗力。
	ArmorHardener_2: 活性金属细丝对来袭火力做出反应，通过重构自身来抵抗贯穿性武器的火力。
	ShieldHardener_1: 通过这些调整，我们的护盾生成器产生的立场将会对那些易于穿透护盾的攻击产生部分偏转作用。
	ShieldHardener_2: 提升至高能态的泽珞微粒可以在我们的护盾上产生波动，可以折射那些能穿透传统护盾的攻击。
	Cloak_1: 一个经修饰的粒子场可以有效地将我们的舰船“隐藏起来
	Cloak_2: 稀有水晶透镜磨制技术的进步能够大幅提升隐形效率。
	Cloak_3: 以往典型的隐形技术会对舰船上相对精密的仪器造成严重的损害，但是精英隐形场的出现让这样的担忧显得过时。
	Cloak_4: 该装置使用暗物质以扭曲舰船周围的时空，使得其极难被侦测到。
	//核心配件
	FTLDrive_1: 无远距离快速移动的手段。
	FTLDrive_2: 我们可以利用多维空间的其他维度，就像蜘蛛网上的丝线一样，在远距离之间实现快速的移动。
	FTLDrive_3: 我们已经确定空间中有能使舰船消耗更少的能源“突破”并进入一个超空间的点的存在。这将产生新一代的超级引擎。
	FTLDrive_4: 新一代的超级引擎能够通过超空间中存在的亚空间滑流。这使得引擎的性能显着提高。
	FTLDrive_5: 跃迁引擎能够在现实空间中撕开一个舰船大小的空洞，使舰船实现短途的跃迁。我们还不太能真正理解舰船跃迁时穿过的空间本质。
	Thruster_1: 简单而有效的化学助推器依靠可燃物推动船只。
	Thruster_2: 此种电推进器的推力来源于离子束，而非传统工质。
	Thruster_3: 等离子推进是电推进的高级形式，赋予舰船更快的航速和更好的机动性。
	Thruster_4: 此种高级聚变推进器可赋予舰船无与伦比的机动性和速度优势。
	Thruster_5: 这些舰船推进器利用暗物质技术，以一种似乎违反了多个物理法则的方式来产生推进力。
	Sensor_1: 雷达系统能够为舰船提供最基本的侦测和追踪数据。
	Sensor_2: 这些传感器已经过调整，可以检测空间内任何引力变化，例如由敌人出现导致的力场扭曲波动。
	Sensor_3: 这些传感器能检测到目标移动后遗留的亚空间波动。它们的灵敏度和范围比重力传感器阵列更大。
	Sensor_4: 先进的传感器依靠旋转的快子束，即使在极远距离也能检测目标运动。
	Reactor_1: 引发核裂变为舰船提供能源。
	Reactor_2: 核聚变可为舰船提供大量能源，且风险小于裂变。
	Reactor_3: 低温核聚变技术将促进新一代舰载聚变反应堆诞生。
	Reactor_4: 利用正反物质结合产生舰船能源，效率远超核聚变。
	Reactor_5: 提取真空零点能是目前最高效的产能方式，可以近乎无限地供应舰船能源。
	Reactor_6: 以某种违背物理法则的方法，直接从暗物质中汲取巨量能源，为舰船供能。
	//作战电脑
	ComputerArtillery_1:
		'''
		炮击战术：舰船将停留在距离敌人较远的位置上并使用其远程武器来攻击目标。
		最基础的作战电脑。
		'''
	ComputerArtillery_2:
		'''
		炮击战术：舰船将停留在距离敌人较远的位置上并使用其远程武器来攻击目标。
		根据特定任务主动调试矩阵，能令战斗事半功倍。
		'''
	ComputerArtillery_3:
		'''
		炮击战术：舰船将停留在距离敌人较远的位置上并使用其远程武器来攻击目标。
		预测算法更进一步，战场决策胜人一筹。
		'''
	ComputerArtillery_4:
		'''
		炮击战术：舰船将停留在距离敌人较远的位置上并使用其远程武器来攻击目标。
		智能电脑在经过高强度战争模拟试验后对于风险评估技术的潜在优化有着宝贵的洞察力。
		'''
	ComputerCarrier_1:
		'''
		航母战术：舰船会在远距离盘旋，并使用舰载机和长程武器打击目标。
		最基础的作战电脑。
		'''
	ComputerCarrier_2:
		'''
		航母战术：舰船会在远距离盘旋，并使用舰载机和长程武器打击目标。
		根据特定任务主动调试矩阵，能令战斗事半功倍。
		'''
	ComputerCarrier_3:
		'''
		航母战术：舰船会在远距离盘旋，并使用舰载机和长程武器打击目标。
		预测算法更进一步，战场决策胜人一筹。
		'''
	ComputerCarrier_4:
		'''
		航母战术：舰船会在远距离盘旋，并使用舰载机和长程武器打击目标。
		智能电脑在经过高强度战争模拟试验后对于风险评估技术的潜在优化有着宝贵的洞察力。
		'''
	ComputerLine_1:
		'''
		线列战术：舰船将推进到距离敌人适中的位置并保持阵型攻击目标。
		最基础的作战电脑。
		'''
	ComputerLine_2:
		'''
		线列战术：舰船将推进到距离敌人适中的位置并保持阵型攻击目标。
		根据特定任务主动调试矩阵，能令战斗事半功倍。
		'''
	ComputerLine_3:
		'''
		线列战术：舰船将推进到距离敌人适中的位置并保持阵型攻击目标。
		预测算法更进一步，战场决策胜人一筹。
		'''
	ComputerLine_4:
		'''
		线列战术：舰船将推进到距离敌人适中的位置并保持阵型攻击目标。
		智能电脑在经过高强度战争模拟试验后对于风险评估技术的潜在优化有着宝贵的洞察力。
		'''
	ComputerPicket_1:
		'''
		哨戒战术：舰船将推进到距离敌人较近的位置并尝试拦截目标的推进。
		最基础的作战电脑。
		'''
	ComputerPicket_2:
		'''
		哨戒战术：舰船将推进到距离敌人较近的位置并尝试拦截目标的推进。
		根据特定任务主动调试矩阵，能令战斗事半功倍。
		'''
	ComputerPicket_3:
		'''
		哨戒战术：舰船将推进到距离敌人较近的位置并尝试拦截目标的推进。
		预测算法更进一步，战场决策胜人一筹。
		'''
	ComputerPicket_4:
		'''
		哨戒战术：舰船将推进到距离敌人较近的位置并尝试拦截目标的推进。
		智能电脑在经过高强度战争模拟试验后对于风险评估技术的潜在优化有着宝贵的洞察力。
		'''
	ComputerSwarm_1:
		'''
		蜂拥战术：舰船将直接冲向敌人并盘旋，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		最基础的作战电脑。
		'''
	ComputerSwarm_2:
		'''
		蜂拥战术：舰船将直接冲向敌人并盘旋，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		根据特定任务主动调试矩阵，能令战斗事半功倍。
		'''
	ComputerSwarm_3:
		'''
		蜂拥战术：舰船将直接冲向敌人并盘旋，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		预测算法更进一步，战场决策胜人一筹。
		'''
	ComputerSwarm_4:
		'''
		蜂拥战术：舰船将直接冲向敌人并盘旋，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		智能电脑在经过高强度战争模拟试验后对于风险评估技术的潜在优化有着宝贵的洞察力。
		'''
	ComputerBomber_1:
		'''
		鱼雷战术：舰船将直接冲向敌人进行扫射轰炸，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		最基础的作战电脑。
		'''
	ComputerBomber_2:
		'''
		鱼雷战术：舰船将直接冲向敌人进行扫射轰炸，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		根据特定任务主动调试矩阵，能令战斗事半功倍。
		'''
	ComputerBomber_3:
		'''
		鱼雷战术：舰船将直接冲向敌人进行扫射轰炸，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		预测算法更进一步，战场决策胜人一筹。
		'''
	ComputerBomber_4:
		'''
		鱼雷战术：舰船将直接冲向敌人进行扫射轰炸，在他们最短程武器的射程范围内尽可能多地对敌人造成伤害。
		智能电脑在经过高强度战争模拟试验后对于风险评估技术的潜在优化有着宝贵的洞察力。
		'''
}

Name: {
	G_Torpedo_1: 太空鱼雷
	G_Torpedo_2: 装甲鱼雷
	G_Torpedo_3: 毁灭者鱼雷
	G_Torpedo2_1: 质子发射器
	G_Torpedo2_2: 中子发射器
	S_Plasma_1: 小型等离子发射器
	S_Plasma_2: 小型等离子加速器
	S_Plasma_3: 小型等离子加农炮
	S_Laser_1: 小型红激光
	S_Laser_2: 小型蓝激光
	S_Laser_3: 小型紫外激光
	S_Laser_4: 小型X射线激光
	S_Laser_5: 小型伽马激光
	B_Shield_1: 小型偏射盾
	B_Shield_2: 小型改良偏射盾
	B_Shield_3: 小型护盾
	B_Shield_4: 小型先进护盾
	B_Shield_5: 小型高能护盾
	A_Afterburners_1: 加力燃烧室
	A_Afterburners_2: 先进加力燃烧室
	A_ReactorBooster_1: 反应堆增压器
	A_ReactorBooster_2: 改良反应堆增压器
	A_ReactorBooster_3: 先进反应堆增压器
	K_FTLDrive_1: 无
	K_FTLDrive_2: 超空间引擎I
	K_FTLDrive_3: 超空间引擎II
	K_FTLDrive_4: 超空间引擎III
	K_FTLDrive_5: 跃迁引擎
	J_ComputerPicket_1: 基础作战电脑(哨卫)
	J_ComputerPicket_2: 作战电脑(哨卫)
	J_ComputerPicket_3: 先进作战电脑(哨卫)
	J_ComputerPicket_4: 智慧作战电脑(哨卫)
	J_ComputerSwarm_1: 基础作战电脑(蜂拥)
	J_ComputerSwarm_2: 作战电脑(蜂拥)
	J_ComputerSwarm_3: 先进作战电脑(蜂拥)
	J_ComputerSwarm_4: 智慧作战电脑(蜂拥)
	E_Reactor_1: 裂变反应堆
	E_Reactor_2: 聚变反应堆
	E_Reactor_3: 冷核聚变反应堆
	E_Reactor_4: 反物质反应堆
	E_Reactor_5: 零点反应堆
	E_Reactor_6: 暗物质反应堆
	I_Sensor_1: 雷达系统
	I_Sensor_2: 重力传感器
	I_Sensor_3: 亚空间传感器
	I_Sensor_4: 快子传感器
	F_Thruster_1: 化学推进器
	F_Thruster_2: 离子推进器
	F_Thruster_3: 等离子推进器
	F_Thruster_4: 脉冲推进器
	F_Thruster_5: 暗物质推进器
	B_Armor_1: 小型纳米装甲
	B_Armor_2: 小型金瓷装甲
	B_Armor_3: 小型塑钢装甲
	B_Armor_4: 小型耐钢装甲
	B_Armor_5: 小型零素装甲
	B_Armor_6: 小型龙鳞装甲
	Corvette: 护卫舰
	Interceptor11: 拦截者核心
	MissileBoat11: 雷击核心
	PicketShip11: 哨卫核心
	B_Shield_6: 小型暗物质护盾
	Destroyer: 驱逐舰
	Artillery21: 巨炮舰艏
	Gunship21: 炮艇舰艏
	Gunship22: 炮艇舰艉
	Interceptor22: 拦截者舰艉
	PicketShip21: 哨卫舰艏
	PicketShip22: 哨卫舰艉
	J_ComputerArtillery_1: 基础作战电脑(炮击)
	J_ComputerArtillery_2: 作战电脑(炮击)
	J_ComputerArtillery_3: 先进作战电脑(炮击)
	J_ComputerArtillery_4: 智慧作战电脑(炮击)
	P_Flak_1: 高射炮
	P_Flak_2: 高射加农炮
	P_Flak_3: 重型高射炮
	L_Laser_1: 大型红激光
	L_Laser_2: 大型蓝激光
	L_Laser_3: 大型紫外激光
	L_Laser_4: 大型X射线激光
	L_Laser_5: 大型伽马激光
	M_Laser_1: 中型红激光
	M_Laser_2: 中型蓝激光
	M_Laser_3: 中型紫外激光
	M_Laser_4: 中型X射线激光
	M_Laser_5: 中型伽马激光
	P_PDefense_1: 哨兵点防御
	P_PDefense_2: 屏障点防御
	P_PDefense_3: 守护者点防御
	Broadside33: 齐射舰艉
	Broadside32: 齐射核心
	Broadside31: 齐射舰艏
	Artillery32: 巨炮核心
	Artillery31: 巨炮舰艏
	Gunship33: 炮艇舰艉
	Hangar32: 格纳库核心
	Torpedo31: 飞弹舰艏
	Torpedo32: 飞弹核心
	Artillery41: 巨炮舰艏
	Artillery42: 巨炮核心
	Artillery43: 巨炮舰艉
	Broadside41: 齐射舰艏
	Broadside42: 齐射核心
	Broadside43: 齐射舰艉
	Carrier42: 航母核心
	Hangar41: 格纳库舰艏
	Hangar42: 格纳库核心
	SpinalMount41: 脊峰舰艏
	J_ComputerCarrier_1: 基础作战电脑(航母)
	J_ComputerCarrier_2: 作战电脑(航母)
	J_ComputerCarrier_3: 先进作战电脑(航母)
	J_ComputerCarrier_4: 智慧作战电脑(航母)
	Battleship: 战列舰
	Cruiser: 巡洋舰
	H_StrikeCraft_1: 基础舰载机
	H_StrikeCraft_2: 改良型舰载机
	H_StrikeCraft_3: 先进型舰载机
	X_Arc_1: 电弧发射器
	X_Arc_2: 聚能电弧发射器
	X_Lance_1: 粒子光矛
	X_Lance_2: 快子光矛
	M_Disruptor_1: 中型裂解炮
	M_Disruptor_2: 中型离子裂解炮
	M_Disruptor_3: 中型相位裂解炮
	S_Disruptor_1: 小型裂解炮
	S_Disruptor_2: 小型离子裂解炮
	S_Disruptor_3: 小型相位裂解炮
	L_Plasma_1: 大型等离子发射器
	L_Plasma_2: 大型等离子加速器
	L_Plasma_3: 大型等离子加农炮
	M_Plasma_1: 中型等离子发射器
	M_Plasma_2: 中型等离子加速器
	M_Plasma_3: 中型等离子加农炮
	D_Shield_1: 大型偏射盾
	D_Shield_2: 大型改良偏射盾
	D_Shield_3: 大型护盾
	D_Shield_4: 大型先进护盾
	D_Shield_5: 大型高能护盾
	C_Shield_1: 中型偏射盾
	C_Shield_2: 中型改良偏射盾
	C_Shield_3: 中型护盾
	C_Shield_4: 中型先进护盾
	C_Shield_5: 中型高能护盾
	D_Armor_1: 大型纳米装甲
	D_Armor_2: 大型金瓷装甲
	D_Armor_3: 大型塑钢装甲
	D_Armor_4: 大型耐钢装甲
	D_Armor_5: 大型零素装甲
	D_Armor_6: 大型龙鳞装甲
	C_Armor_1: 中型纳米装甲
	C_Armor_2: 中型金瓷装甲
	C_Armor_3: 中型塑钢装甲
	C_Armor_4: 中型耐钢装甲
	C_Armor_5: 中型零素装甲
	C_Armor_6: 中型龙鳞装甲
	D_Shield_6: 大型暗物质护盾
	C_Shield_6: 中型暗物质护盾
	A_TissueRepair_1: 再生舰体组织
	A_ShieldRecharger_1: 护盾电容
	A_NaniteRepair_1: 纳米修复系统
	A_FireControl_1: 辅助火控
	A_EEncoder_1: 神秘编码器
	A_EDecoder_1: 神秘解码器
	A_Cloak_1: 基础隐形场发生器
	A_Cloak_2: 先进隐形场发生器
	A_Cloak_3: 精英隐形场发生器
	A_Cloak_4: 暗物质隐形场发生器
	M_MissileS_2: 旋风导弹
	M_MissileS_1: 蜂群导弹
	S_Missile_5: 掠夺者导弹
	S_Missile_4: 量子导弹
	S_Missile_3: 反物质导弹
	S_Missile_2: 聚变核导弹
	S_Missile_1: 核导弹
	J_ComputerLine_1: 基础作战电脑(线列)
	J_ComputerLine_2: 作战电脑(线列)
	J_ComputerLine_3: 先进作战电脑(线列)
	J_ComputerLine_4: 智慧作战电脑(线列)
	X_Mega_1: 兆级加农炮
	X_Mega_2: 千兆级加农炮
	L_AutoCannon_1: 大型机关炮
	L_AutoCannon_2: 大型撕裂者机关炮
	L_AutoCannon_3: 大型火风暴机关炮
	M_AutoCannon_1: 中型机关炮
	M_AutoCannon_2: 中型撕裂者机关炮
	M_AutoCannon_3: 中型火风暴机关炮
	S_AutoCannon_1: 小型机关炮
	S_AutoCannon_2: 小型撕裂者机关炮
	S_AutoCannon_3: 小型火风暴机关炮
	L_KCannon_1: 动能火炮
	L_KCannon_2: 先进动能火炮
	L_Railgun_1: 大型物质加速炮
	L_Railgun_2: 大型线圈炮
	L_Railgun_3: 大型磁轨炮
	L_Railgun_4: 大型先进型磁轨炮
	L_Railgun_5: 大型高斯炮
	M_Railgun_1: 中型物质加速炮
	M_Railgun_2: 中型线圈炮
	M_Railgun_3: 中型磁轨炮
	M_Railgun_4: 中型先进型磁轨炮
	M_Railgun_5: 中型高斯炮
	S_Railgun_1: 小型物质加速炮
	S_Railgun_2: 小型线圈炮
	S_Railgun_3: 小型磁轨炮
	S_Railgun_4: 小型先进型磁轨炮
	S_Railgun_5: 小型高斯炮
	A_ArmorHardener_1: 反应装甲
	A_ArmorHardener_2: 活性反应装甲
	A_ShieldHardener_1: 护盾硬化器
	A_ShieldHardener_2: 先进护盾硬化器
	P_Flak_4: 纳米高射炮
	L_AutoCannon_4: 大型纳米机关炮
	M_AutoCannon_4: 中型纳米机关炮
	S_AutoCannon_4: 小型纳米机关炮
	J_ComputerBomber_1: 基础作战电脑(鱼雷)
	J_ComputerBomber_2: 作战电脑(鱼雷)
	J_ComputerBomber_3: 先进作战电脑(鱼雷)
	J_ComputerBomber_4: 智慧作战电脑(鱼雷)
}

UI: {
	YesButton: 保存设计
	NoButton: 关闭界面
	ClearButton: 清除设计
	RandomButton: 修改名称
	GraphName: "{0}级{1}图纸"
	GraphNameUI: "{0}级{1}"
	ShipDesign: 舰船设计器
	ShipStat:
		'''
		舰船规模: {0}
		船体: {1}
		防御: {2}
		护盾: {3}
		船体再生: {4} 每秒
		护盾再生: {5} 每秒
		闪避: {6}%
		航速: {7}
		探测半径: {8}
		仇恨值: {9}
		理论输出: {10} 每秒
		舰船职能: {11}
		造价: {12}
		'''
	ShipBuildTitle: 信号传输接入
	ShipBuilder: 首席工程师埃德尔·弗拉之子
	ShipBuilderTitle: 改造家联合会
	TotalMoney: 总资金: {0}      当前舰队容量: {1}/{2}
	NoSignal: 看起来Boss干扰了联络器的信号...
	NewTechNotification: 改造家联合会开放了新科技
	CPExpandNotification: 改造家联合会开放了更多的舰队容量
	NewShipNotification: 改造家联合会开放了新舰船的建造权限
	ShipStat0: 舰船规模代表了该舰船的维护成本，所有舰船规模之和无法超过舰队容量。
	ShipStat1: 船体值代表舰船在被完全摧毁前可承受多少伤害。
	ShipStat2: 防御值代表了舰船受到伤害的减免效果，与玩家防御算法一致，可以通过装甲提升。
	ShipStat3: 护盾是保护舰体的第一道防线，可以在攻击对舰体造成伤害之前吸收掉一部分。
	ShipStat4: 船体再生决定舰船自我恢复船体值的速度。
	ShipStat5: 护盾再生决定非战斗状态下舰船自我恢复护盾值的速度，可以通过护盾等部件提升。
	ShipStat6: 所有舰船都可以闪避攻击，减少所受伤害。闪避几率可以通过推进器等部件提升，但越大的船效果越不明显。
	ShipStat7: 航速是舰船战斗时的最高移动速度，可通过推进器等部件增加。当舰队航行时，速度最低的舰船将限制全舰队的最大速度。
	ShipStat8: 探测半径决定舰船攻击在玩家/集结点一定范围内敌怪的半径大小，可以通过探测器提升。
	ShipStat9: 仇恨值越高，敌怪越容易攻击该舰船，并忽视其他舰船和玩家。
	ShipStat10: 理论输出是舰船所有装备的武器部件的伤害数值总和。每个武器在战斗中依旧会独立攻击。不应以理论输出片面评价舰船输出能力。
	ShipStat11: 舰船职能决定其攻击时的行为以及武器使用倾向，由作战电脑决定。
	ShipStat12: 造价决定建造舰船所需的费用，一艘舰船的造价等于船体造价及所搭载的所有零件造价之和。
}

WoCao: 卧槽这TM是什么鬼

NPCs: {
	ShipNPC.DisplayName: 舰船
	FallenShip.DisplayName: What can I say? Manba out
}

ExtraDesc: {
	Free: "[c/dcdcdc:免费]"
	DefensePlus: 防御 +{0}
	ShieldPlus:
		'''
		护盾 +{0}
		护盾再生 +{1} 每秒
		'''
	WeaponStat:
		'''
		伤害: {0}-{1}
		暴击率: {2}%
		攻击冷却: {3}
		射程: {4}-{5}
		输出: {6} 每秒
		'''
	WeaponStatStriker:
		'''
		伤害: {0}-{1}
		暴击率: {2}%
		攻击冷却: {3}
		射程: 最大
		输出: {4} 每秒
		'''
	Thruster:
		'''
		航速 +{0}%
		闪避 +{1}%
		'''
	Sensor1: 索敌范围 +{0}
	Sensor2: 暴击率 +{0}%
	Sensor3: 可以无视物块索敌
	ShieldRecharger: 护盾承受值 +{0}%
	TissueRepair: 船体再生 +{0}% 每秒
	EEncoder: 闪避 +{0}%
	Cloak: 仇恨值 -{0}
	Value: 造价: {0}
	FTL:
		'''
		距离过远时可以发动超空间航行
		失踪返回时间 -{0} 秒
		'''
	Reactor:
		'''
		武器伤害 +{0}%
		航速 +{0}%
		'''
	ArmorHardener: 受击获得的无敌帧 +{0}
	ShieldHardener: 护盾存在时减伤 +{0}%
	//作战电脑系列
	ComputerArtillery:
		'''
		L槽武器暴击率 +{0}%
		L槽武器开火速率 +{1}%
		X槽武器暴击率 +{2}%
		X槽武器开火速率 +{3}%
		'''
	ComputerBomber:
		'''
		S槽武器伤害 +{0}%
		S槽武器暴击率 +{1}%
		G槽武器伤害 +{2}%
		G槽武器暴击率 +{3}%
		'''
	ComputerCarrier:
		'''
		H槽舰载机个数 +{0}
		H槽舰载机伤害 +{1}%
		仇恨值 -{2}
		'''
	ComputerLine:
		'''
		武器开火速率 +{0}%
		武器暴击率 +{1}%
		'''
	ComputerPicket:
		'''
		武器开火速率 +{0}%
		武器暴击率 +{1}%
		闪避率 +{2}%
		仇恨值 +{3}
		'''
	ComputerSwarm:
		'''
		武器开火速率 +{0}%
		闪避率 +{1}%
		航速 +{2}%
		'''
}

Projectiles: {
	DamageProj.DisplayName: 伤害
	PlasmaBullet.DisplayName: 等离子体
	RailgunBullet.DisplayName: 动能炮弹
	KCannonBullet.DisplayName: 动能炮弹
	MissileProj.DisplayName: 导弹
	TorpedoProj.DisplayName: 鱼雷
	TorpedoEXProj.DisplayName: 能量鱼雷
	StrikeCraftProj.DisplayName: 舰载机
	ArcProj.DisplayName: 电弧
	LanceProj.DisplayName: 光矛
	MegaBullet.DisplayName: 兆级动能炮弹
	FTLLight.DisplayName: 跃迁引擎
	ShieldHitEffect.DisplayName: 护盾特效
	ShipExplosion.DisplayName: 爆炸
	HealEffect.DisplayName: 自我修复
}

Buffs: {
	FollowBuff: {
		DisplayName: 是否跟随
		Description: 对吗
	}

	PassiveBuff: {
		DisplayName: 是否主动攻击
		Description: 不对
	}

	MissingBuff: {
		DisplayName: 任务中失踪
		Description: 至少有一艘我方舰船在任务中失踪，重新归队需要一定时间
	}
}

BuffExtraDesc: {
	Follow1Name: 已设置舰船跟随
	Follow2Name: 已设置舰船停驻
	Follow1Desc:
		'''
		舰船将跟随玩家，攻击玩家附近的敌人
		右键以切换状态
		'''
	Follow2Desc:
		'''
		舰船将停在原处，攻击接近的敌人
		右键以切换状态
		'''
	Passive1Name: 已设置主动姿态
	Passive2Name: 已设置被动姿态
	Passive1Desc:
		'''
		舰船将主动攻击敌人
		右键以切换状态
		Boss战斗中切换被动将使舰船失踪
		'''
	Passive2Desc:
		'''
		舰船将不会主动攻击敌人
		右键以切换状态
		'''
	MissingDesc:
		'''
		至少有一艘我方舰船在任务中失踪，重新归队需要一定时间
		剩余{0}艘舰船最晚在{1}后全部归队
		'''
}

ComputerType: {
	ComputerSwarm: 蜂拥
	ComputerPicket: 哨卫
	ComputerLine: 线列
	ComputerArtillery: 炮击
	ComputerCarrier: 航母
	ComputerBomber: 鱼雷
}

DialogOption: {
	WantBuild: 我想要建造舰船
	WantGraph: 我想要购买舰船图纸
	WantModify: 我想要改装舰船
	WantRepair: 我想要维修舰船
	WantSell: 我想要拆解舰船
	Bye: 再会了
	OK: 成交！
	ReChoose: 我想选其他的
	Return: 我想问问其他服务...
	BuyGraph: 成交！
	SellShip1: 我想要拆解该图纸的舰船
	SellShip2: 我想要拆解所有舰船
	Hello: 祝我们合作愉快！
	Nice: 太好了
}

DialogText: {
	//第一次接触
	FirstContract0:
		'''
		太神奇了！这是这个频段三十年来头一次收到信号。
		 很高兴与您相识！我谨代表改造家联合会，欢迎您联络鄙邦简陋的星际工坊。诶呀…我在哪儿都能认出龙骨上的那些东西——制作的很精致。我们有着跟踪星系中飞船设计的习惯，试着同当地风潮保持一致。不过我刚刚讲到哪儿…？
		 啊，对了：欢迎您！请问我们要如何满足您对舰船的需求？
		'''
	FirstContract1:
		'''
		太神奇了！这是这个频段三十年来头一次收到信号。
		您好，您好！我谨代表改造家联合会，欢迎您莅临鄙邦的星际工坊。不论船体、引擎、蓝图还是配件：我们都有存货。我可不是开玩笑——人们在老旧飞船里扔下的东西会让你大吃一惊的。最近我刚从布洛葛入了一套完整的厨房单元，用黄金铸成的。爽到。
		扯远了，请问我们要如何满足您对舰船的需求？
		'''
	FirstContract2:
		'''
		太神奇了！这是这个频段三十年来头一次收到信号。
		您好，您好！我谨代表改造家联合会，欢迎您莅临鄙邦的星际工坊。大批专职工程师已经就绪，准备好维修、重建或是拆建几乎任何他们可以用工具鼓捣的东西。您会发觉我们对贸易的激情可谓永无止境。
		请问今天我们要如何满足您对舰船的需求？
		'''
	//日常闲聊
	NormalChat0:
		'''
		很高兴又见面了，我们这里可是忙的很。
		您最近的各种事务处理的还好吗？我敢说我们现在还是一如既往的喧闹。
		空闲的手在处理过时的舰船这方面可是很有一套。
		'''
	NormalChat1:
		'''
		您好！我们今天又该怎样满足你们的工程需求呢？
		呃，你们船身钢板上安装的玩意儿挺有意思，它们用起来效果如何？
		'''
	NormalChat2:
		'''
		欢迎回来！嘿，来看看这些崭新丝滑的引擎怎么样吧！我真诚希望我们能对您维护舰船的方式做一些微小的贡献；它们会为此感谢您的。
		那么我们如何为您效劳？
		'''
	NormalChat3:
		'''
		你好啊！别介意……只是在对这个工业级的全息发射器进行一些修修补补。这些，非常令人捉迷的装置。这可是我的拿手项目，研究这玩意究竟能够投影一个多大的全息图像。这甚至不及你将其投影到太空中的一半困难，看见没。
		啊，我一开口能跑火车好几年呢。我该如何为你效劳？
		'''
	SelectShipBuild:
		'''
		当然了！我们的服务一向直接明了：
		只要您手持图纸，我们就可以读取其中的信息，然后完美地制造出来。
		'''
	CheckBuildValue:
		'''
		等一会儿...根据我们的扫描仪，
		您的[c/ffd700:{0}]处于可选范围之内。
		预计造价为{1},需要{2}舰容。
		只要您同意，我们就立刻开工。
		注：剩余舰队容量不足时将无法建造。
		'''
	BuildSuccess:
		'''
		棒极了！一艘[c/ffd700:{0}]已经投送至您所在的区域。
		您还要其他舰船吗？要知道每艘我们的舰船在出售后都享受钢铁三包!。
		造价:{1}
		注：剩余舰队容量不足时将无法建造。
		'''
	SellGraph:
		'''
		当然了！我们特制的全息图纸内置的程序可以帮您省去复杂的工程调参环节，帮助您更快的上手设计,
		只需要{0}。
		您要买一份吗？
		'''
	SellGraphSuccess:
		'''
		棒极了！一份图纸马上就到。
		您还要来一张吗？只需要{0}。
		'''
	SelectShipModify:
		'''
		当然！我们的技术人员一直在努力工作，制定雄心勃勃的新工作计划。
		只要您手持所需图纸，我们就可以读取其中的信息，然后扫描相同设计图的船只并改装。
		只收取两设计的差价。
		'''
	NoShipModify: 很抱歉，我们的扫描仪空空如也...您现在没有可以改装的舰船。
	CheckModifyValue:
		'''
		等一会儿...根据我们的扫描仪，
		您的[c/ffd700:{0}]处于可选范围之内，
		现在有{1}艘同设计舰船可以改装。
		预计造价为{2}。
		只要您同意，我们就立刻开工。
		'''
	ModifySuccess:
		'''
		棒极了！所有舰船已被改装完成并投送至您所在的区域。在船坞中翻新后，我们相信这些船只肯定开的比原装出厂时还舒服。
		您还要其他服务吗？
		'''
	SelectShipSell:
		'''
		太棒了！真的很高兴能从您的手里接下这差事。
		您可以手持所需图纸，让我们扫描相同设计图的舰船并拆解，或者可以让我们一次性拆解所有舰船，来给新船腾空间。
		我们将会返还每艘舰船的基础费用。
		'''
	NoShipSell: 很抱歉，我们的扫描仪空空如也...您现在没有可以拆解的舰船。
	CheckSellValue:
		'''
		等一会儿...根据我们的扫描仪，
		您的[c/ffd700:{0}]处于可选范围之内，
		现在有{1}艘同设计舰船可以拆解。
		预计可以获得{2}。
		只要您同意，我们就立刻开工。
		'''
	CheckSellValueAll:
		'''
		等一会儿...根据我们的扫描仪，你总共有{0}艘舰船可以拆解，
		预计可以获得{1}。
		只要您同意，我们就立刻开工。
		'''
	SellSuccess:
		'''
		棒极了！应拆解的舰船已经被回收，钱马上就到。
		总共{0}。
		您还要其他服务吗？
		'''
	CheckRepairValue:
		'''
		不论什么样的破船进到我们这来，我们都会尽全力使其焕发活力！
		您目前总共有{0}艘舰船，维修费为每艘舰船基础费用的百分比，
		总共预计{1}。
		只要您同意，我们就立刻开工。
		'''
	NoShipRepair: 您的船就像刚出厂一样崭新，没有需要维修的。
	RepairSuccess:
		'''
		棒极了！所有舰船已经维修完毕，它们现在又焕然一新了。
		您还要其他服务吗？
		'''
	NewTech:
		'''
		再次向你致敬！我们会向最信任的客户们提供最高级的服务。简而言之，这次我们从沃尔人那里淘来了不少武器和设备的残骸，太空中的生活是残酷的，有些事情不可避免。
		……请原谅我的遐思。毫无疑问，那是我们能提供的服务。
		'''
	NewShip:
		'''
		再次向你致敬！我们向最信任的客户们提供最高级的服务。简而言之，这次我们从戈提坎打捞来了一些更大的旧船，翻新可让我们忙活了好一阵子。
		我们会向您开放第一手的设计权限。
		所以，听上去怎么样？这样的服务还合您的意吗？
		'''
	NewCP:
		'''
		再次向你致敬！我们向最信任的客户们提供最高级的服务。简而言之，在洛克工会同行的帮助下，我们扩张了工坊的空间，现在我们能够维护更多的舰船。
		我们将非常乐意和您分享一些空间，毕竟我们的生意可是受您照顾有加。
		'''
}

NPCExtraDesc:
	'''
	{0}
	船体: {1}/{2}
	护盾: {3}/{4}
	'''
