Name: {
	//武器配件
	S_Laser_1: 小型红激光
	S_Laser_2: 小型蓝激光
	S_Laser_3: 小型紫外激光
	S_Laser_4: 小型X射线激光
	S_Laser_5: 小型伽马激光
	M_Laser_1: 中型红激光
	M_Laser_2: 中型蓝激光
	M_Laser_3: 中型紫外激光
	M_Laser_4: 中型X射线激光
	M_Laser_5: 中型伽马激光
	L_Laser_1: 大型红激光
	L_Laser_2: 大型蓝激光
	L_Laser_3: 大型紫外激光
	L_Laser_4: 大型X射线激光
	L_Laser_5: 大型伽马激光
	S_ArchLaser_1: 小型远古穴蚀坍缩器
	M_ArchLaser_1: 中型远古穴蚀坍缩器
	L_ArchLaser_1: 大型远古穴蚀坍缩器
	S_Plasma_1: 小型等离子发射器
	S_Plasma_2: 小型等离子加速器
	S_Plasma_3: 小型等离子加农炮
	M_Plasma_1: 中型等离子发射器
	M_Plasma_2: 中型等离子加速器
	M_Plasma_3: 中型等离子加农炮
	L_Plasma_1: 大型等离子发射器
	L_Plasma_2: 大型等离子加速器
	L_Plasma_3: 大型等离子加农炮
	S_Disruptor_1: 小型裂解炮
	S_Disruptor_2: 小型离子裂解炮
	S_Disruptor_3: 小型相位裂解炮
	M_Disruptor_1: 中型裂解炮
	M_Disruptor_2: 中型离子裂解炮
	M_Disruptor_3: 中型相位裂解炮
	L_CloudLightning_1: 天云闪电
	S_Railgun_1: 小型物质加速炮
	S_Railgun_2: 小型线圈炮
	S_Railgun_3: 小型磁轨炮
	S_Railgun_4: 小型先进型磁轨炮
	S_Railgun_5: 小型高斯炮
	M_Railgun_1: 中型物质加速炮
	M_Railgun_2: 中型线圈炮
	M_Railgun_3: 中型磁轨炮
	M_Railgun_4: 中型先进型磁轨炮
	M_Railgun_5: 中型高斯炮
	L_Railgun_1: 大型物质加速炮
	L_Railgun_2: 大型线圈炮
	L_Railgun_3: 大型磁轨炮
	L_Railgun_4: 大型先进型磁轨炮
	L_Railgun_5: 大型高斯炮
	S_ArchRailgun_1: 小型远古巨炮组
	M_ArchRailgun_1: 中型远古巨炮组
	L_ArchRailgun_1: 大型远古巨炮组
	S_AutoCannon_1: 小型机关炮
	S_AutoCannon_2: 小型撕裂者机关炮
	S_AutoCannon_3: 小型火风暴机关炮
	S_AutoCannon_4: 小型纳米机关炮
	M_AutoCannon_1: 中型机关炮
	M_AutoCannon_2: 中型撕裂者机关炮
	M_AutoCannon_3: 中型火风暴机关炮
	M_AutoCannon_4: 中型纳米机关炮
	L_AutoCannon_1: 大型机关炮
	L_AutoCannon_2: 大型撕裂者机关炮
	L_AutoCannon_3: 大型火风暴机关炮
	L_AutoCannon_4: 大型纳米机关炮
	L_KCannon_1: 动能火炮
	L_KCannon_2: 先进动能火炮
	S_Missile_1: 核导弹
	S_Missile_2: 聚变核导弹
	S_Missile_3: 反物质导弹
	S_Missile_4: 量子导弹
	S_Missile_5: 掠夺者导弹
	S_ArchMissile_1: 远古纳米导弹云发射器
	M_MissileS_1: 蜂群导弹
	M_MissileS_2: 旋风导弹
	G_Torpedo_1: 太空鱼雷
	G_Torpedo_2: 装甲鱼雷
	G_Torpedo_3: 毁灭者鱼雷
	G_Torpedo2_1: 质子发射器
	G_Torpedo2_2: 中子发射器
	P_Flak_1: 高射炮
	P_Flak_2: 高射加农炮
	P_Flak_3: 重型高射炮
	P_Flak_4: 纳米高射炮
	P_PDefense_1: 哨兵点防御
	P_PDefense_2: 屏障点防御
	P_PDefense_3: 守护者点防御
	P_ArchPDefense_1: 远古防御投网机
	H_StrikeCraft_1: 基础舰载机
	H_StrikeCraft_2: 改良型舰载机
	H_StrikeCraft_3: 先进型舰载机
	H_StrikeCraft_4: 斯卡拉维德舰载机
	H_ArchStrikeCraft_1: 远古钻孔机无人机
	X_Arc_1: 电弧发射器
	X_Arc_2: 聚能电弧发射器
	X_Lance_1: 粒子光矛
	X_Lance_2: 快子光矛
	X_Mega_1: 兆级加农炮
	X_Mega_2: 千兆级加农炮
	X_ArchMega_1: 远古饱和剂发射炮
	T_TitanBeam_1: 炼狱射线
	T_ArchTitanBeam_1: 远古湮灭眩光
	S_NullVoid_1: 小型太虚光束
	M_NullVoid_1: 中型太虚光束
	L_NullVoid_1: 大型太虚光束
	S_ExDimensional_1: 小型物质分解器
	M_ExDimensional_1: 中型物质分解器
	L_ExDimensional_1: 大型物质分解器
	G_ScourgeMissile_1: 大型虫灾导弹
	//通用配件
	B_Armor_1: 小型纳米装甲
	B_Armor_2: 小型金瓷装甲
	B_Armor_3: 小型塑钢装甲
	B_Armor_4: 小型耐钢装甲
	B_Armor_5: 小型零素装甲
	B_Armor_6: 小型龙鳞装甲
	C_Armor_1: 中型纳米装甲
	C_Armor_2: 中型金瓷装甲
	C_Armor_3: 中型塑钢装甲
	C_Armor_4: 中型耐钢装甲
	C_Armor_5: 中型零素装甲
	C_Armor_6: 中型龙鳞装甲
	D_Armor_1: 大型纳米装甲
	D_Armor_2: 大型金瓷装甲
	D_Armor_3: 大型塑钢装甲
	D_Armor_4: 大型耐钢装甲
	D_Armor_5: 大型零素装甲
	D_Armor_6: 大型龙鳞装甲
	B_ArchArmor_1: 小型远古脉冲装甲
	C_ArchArmor_1: 中型远古脉冲装甲
	D_ArchArmor_1: 大型远古脉冲装甲
	B_CrystalArmor_1: 小型水晶复合镀层
	B_CrystalArmor_2: 小型水晶锻造镀层
	C_CrystalArmor_1: 中型水晶复合镀层
	C_CrystalArmor_2: 中型水晶锻造镀层
	D_CrystalArmor_1: 大型水晶复合镀层
	D_CrystalArmor_2: 大型水晶锻造镀层
	B_Shield_1: 小型偏射盾
	B_Shield_2: 小型改良偏射盾
	B_Shield_3: 小型护盾
	B_Shield_4: 小型先进护盾
	B_Shield_5: 小型高能护盾
	B_Shield_6: 小型暗物质偏导护盾
	B_Shield_7: 小型灵能护盾
	C_Shield_1: 中型偏射盾
	C_Shield_2: 中型改良偏射盾
	C_Shield_3: 中型护盾
	C_Shield_4: 中型先进护盾
	C_Shield_5: 中型高能护盾
	C_Shield_6: 中型暗物质偏导护盾
	C_Shield_7: 中型灵能护盾
	D_Shield_1: 大型偏射盾
	D_Shield_2: 大型改良偏射盾
	D_Shield_3: 大型护盾
	D_Shield_4: 大型先进护盾
	D_Shield_5: 大型高能护盾
	D_Shield_6: 大型暗物质偏导护盾
	D_Shield_7: 大型灵能护盾
	B_ArchShield_1: 小型远古延留力场
	C_ArchShield_1: 中型远古延留力场
	D_ArchShield_1: 大型远古延留力场
	A_Afterburners_1: 加力燃烧室
	A_Afterburners_2: 先进加力燃烧室
	A_ReactorBooster_1: 反应堆增压器
	A_ReactorBooster_2: 改良反应堆增压器
	A_ReactorBooster_3: 先进反应堆增压器
	A_ShieldRecharger_1: 护盾电容
	A_NaniteRepair_1: 再生舰体组织
	A_NaniteRepair_2: 纳米修复系统
	A_NaniteRepair_3: 塞塔娜纳米修复系统
	A_FireControl_1: 辅助火控
	A_EEncoder_1: 神秘编码器
	A_EDecoder_1: 神秘解码器
	A_ArmorHardener_1: 反应装甲
	A_ArmorHardener_2: 活性反应装甲
	A_ShieldHardener_1: 护盾硬化器
	A_ShieldHardener_2: 先进护盾硬化器
	A_Cloak_1: 基础隐形场发生器
	A_Cloak_2: 先进隐形场发生器
	A_Cloak_3: 精英隐形场发生器
	A_Cloak_4: 暗物质隐形场发生器
	A_Cloak_5: 灵能相位场发生器
	A_Taunt_1: 挑衅组件拓展
	//核心配件
	E_Reactor_1: 裂变反应堆
	E_Reactor_2: 聚变反应堆
	E_Reactor_3: 冷核聚变反应堆
	E_Reactor_4: 反物质反应堆
	E_Reactor_5: 零点反应堆
	E_Reactor_6: 暗物质反应堆
	K_FTLDrive_1: 无
	K_FTLDrive_2: 超空间引擎I
	K_FTLDrive_3: 超空间引擎II
	K_FTLDrive_4: 超空间引擎III
	K_FTLDrive_5: 跃迁引擎
	K_FTLDrive_6: 灵能跃迁引擎
	I_Sensor_1: 雷达系统
	I_Sensor_2: 重力传感器
	I_Sensor_3: 亚空间传感器
	I_Sensor_4: 快子传感器
	F_Thruster_1: 化学推进器
	F_Thruster_2: 离子推进器
	F_Thruster_3: 等离子推进器
	F_Thruster_4: 脉冲推进器
	F_Thruster_5: 暗物质推进器
	J_ComputerSwarm_1: 基础作战电脑(蜂拥)
	J_ComputerSwarm_2: 作战电脑(蜂拥)
	J_ComputerSwarm_3: 先进作战电脑(蜂拥)
	J_ComputerSwarm_4: 智慧作战电脑(蜂拥)
	J_ComputerSwarm_5: 预知接口(蜂拥)
	J_ComputerBomber_1: 基础作战电脑(鱼雷)
	J_ComputerBomber_2: 作战电脑(鱼雷)
	J_ComputerBomber_3: 先进作战电脑(鱼雷)
	J_ComputerBomber_4: 智慧作战电脑(鱼雷)
	J_ComputerBomber_5: 预知接口(鱼雷)
	J_ComputerPicket_1: 基础作战电脑(哨戒)
	J_ComputerPicket_2: 作战电脑(哨戒)
	J_ComputerPicket_3: 先进作战电脑(哨戒)
	J_ComputerPicket_4: 智慧作战电脑(哨戒)
	J_ComputerPicket_5: 预知接口(哨戒)
	J_ComputerLine_1: 基础作战电脑(线列)
	J_ComputerLine_2: 作战电脑(线列)
	J_ComputerLine_3: 先进作战电脑(线列)
	J_ComputerLine_4: 智慧作战电脑(线列)
	J_ComputerLine_5: 预知接口(线列)
	J_ComputerArtillery_1: 基础作战电脑(炮击)
	J_ComputerArtillery_2: 作战电脑(炮击)
	J_ComputerArtillery_3: 先进作战电脑(炮击)
	J_ComputerArtillery_4: 智慧作战电脑(炮击)
	J_ComputerArtillery_5: 预知接口(炮击)
	J_ComputerCarrier_1: 基础作战电脑(航母)
	J_ComputerCarrier_2: 作战电脑(航母)
	J_ComputerCarrier_3: 先进作战电脑(航母)
	J_ComputerCarrier_4: 智慧作战电脑(航母)
	J_ComputerCarrier_5: 预知接口(航母)
	O_NoAura_1: 无
	O_QuantumDestabilizer_1: 量子去稳器
	O_ShieldDampener_1: 护盾挡板
	O_SubspaceSnare_1: 亚空间陷阱
	O_InspiringPresence_1: 振奋人心
	O_AncientTargetScrambler_1: 远古索敌扰频器
	O_NanobotCloud_1: 纳米机器云
	O_TargetingGrid_1: 目标网格
	//舰船以及区段
	Corvette: 护卫舰
	Interceptor11: 拦截者核心
	MissileBoat11: 雷击核心
	PicketShip11: 哨戒核心
	Destroyer: 驱逐舰
	Artillery21: 巨炮舰艏
	Gunship21: 炮艇舰艏
	Gunship22: 炮艇舰艉
	Interceptor22: 拦截者舰艉
	PicketShip21: 哨戒舰艏
	PicketShip22: 哨戒舰艉
	Cruiser: 巡洋舰
	Broadside33: 齐射舰艉
	Broadside32: 齐射核心
	Broadside31: 齐射舰艏
	Artillery32: 巨炮核心
	Artillery31: 巨炮舰艏
	Gunship33: 炮艇舰艉
	Hangar32: 格纳库核心
	Torpedo31: 飞弹舰艏
	Torpedo32: 飞弹核心
	Battleship: 战列舰
	Artillery41: 巨炮舰艏
	Artillery42: 巨炮核心
	Artillery43: 巨炮舰艉
	Broadside41: 齐射舰艏
	Broadside42: 齐射核心
	Broadside43: 齐射舰艉
	Carrier42: 航母核心
	Hangar41: 格纳库舰艏
	Hangar42: 格纳库核心
	SpinalMount41: 脊峰舰艏
	Titan: 泰坦
	Titan51: 泰坦舰艏
	Titan52: 泰坦核心
	Titan53: 泰坦舰艉
	//修正
	QuantumDestabilizer: 量子去稳器
	ShieldDampener: 护盾挡板
	SubspaceSnare: 亚空间陷阱
	InspiringPresence: 振奋人心
	AncientTargetScrambler: 远古索敌扰频器
	NanobotCloud: 纳米机器云
	TargetingGrid: 目标网格
	ShroudASPDUp: 虚境的恩赐：武器射速提升
	ShroudAtkUp: 虚境的恩赐：武器伤害提升
	ShroudEvasionUp: 虚境的恩赐：闪避率提升
	ShroudRegenUp: 虚境的恩赐：船体修复提升
	ShroudShieldUp: 虚境的恩赐：护盾强度提升
	ShroudSpeedUp: 虚境的恩赐：航速提升
}
