Items: {
	ConnecterItem: {
		DisplayName: Space Communicator
		Tooltip:
			'''
			It is not only equipped with a holographic screen, but also a small material transmission device.
			Used to contact the Modifiers Association who can be commissioned to manufacture and modify ships.
			Cannot be used during the Boss fight.
			'''
	}

	Slot_A: {
		DisplayName: Accessory Slot
		Tooltip: Used only for icon
	}

	Slot_G: {
		DisplayName: Guided Slot
		Tooltip: Used only for icon
	}

	Slot_H: {
		DisplayName: Hangar Slot
		Tooltip: Used only for icon
	}

	Slot_L: {
		DisplayName: Large Slot
		Tooltip: Used only for icon
	}

	Slot_M: {
		DisplayName: Mediun Slot
		Tooltip: Used only for icon
	}

	Slot_P: {
		DisplayName: Point Defense Slot
		Tooltip: Used only for icon
	}

	Slot_S: {
		DisplayName: Small Slot
		Tooltip: Used only for icon
	}

	Slot_T: {
		DisplayName: Titanic Slot
		Tooltip: Used only for icon
	}

	Slot_X: {
		DisplayName: XL Slot
		Tooltip: Used only for icon
	}

	MR_Icon: {
		DisplayName: Minor Artifact
		Tooltip: Used only for icon
	}

	GraphItem: {
		DisplayName: Ship Blueprint
		Tooltip:
			'''
			Left click to open the Ship Design interface.
			Right click to contact the Modifiers Association when Space Communicator is in your inventory.
			'''
	}

	Rubricator: {
		DisplayName: Rubricator
		Tooltip:
			'''
			This small cube contains scans of countless alien artifacts from the beginning of the universe to the present day.
			It can replicate these artifacts infinitely. The unknown has never been so accessible.
			Perhaps the Modifiers Association can make better use of it.
			'''
	}

	ZroCrystal: {
		DisplayName: Psionic Archive
		Tooltip: A Zro psionic crystal archive, containing the secret of the Shroud. Maybe it can be consulted with the Shroud.
	}
}

NPCs: {
	ShipNPC.DisplayName: Ship
	FallenShip.DisplayName: What can I say? Manba out
}

Projectiles: {
	DamageProj.DisplayName: Damage
	PlasmaBullet.DisplayName: Plasma
	RailgunBullet.DisplayName: Kinetic Bullet
	KCannonBullet.DisplayName: Kinetic Bullet
	MissileProj.DisplayName: Missile
	TorpedoProj.DisplayName: Torpedo
	TorpedoEXProj.DisplayName: Energy Torpedo
	StrikeCraftProj.DisplayName: Strike Craft
	ArcProj.DisplayName: Arc
	LanceProj.DisplayName: Energy Lance
	MegaBullet.DisplayName: Mega Kinetic Bullet
	FTLLight.DisplayName: Jump Drive
	FTLLight2.DisplayName: Jump Drive
	ShieldHitEffect.DisplayName: Shield Hiteffect
	ShipExplosion.DisplayName: Explosion
	HealEffect.DisplayName: Self Regen
	ArchLaserExplosion.DisplayName: Ancient Cavitation Collapser
	ArchMissileProj.DisplayName: Ancient Nano-Missile Cloud
	ArchRailgunBullet.DisplayName: Ancient Kinetic Bullet
	TitanBeamProj.DisplayName: Titan Beam
}

Buffs: {
	FollowBuff: {
		DisplayName: Whether to follow
		Description: Yes
	}

	PassiveBuff: {
		DisplayName: Whether to attack
		Description: No
	}

	MissingBuff: {
		DisplayName: Missing in Action
		Description:
			'''
			At least one of our fleets have gone Missing In Action.
			It will take them some time to return and rejoin the ranks.
			'''
	}

	BattleStatBuff: {
		DisplayName: Battle Stat
		Description: ""
	}
}
