UI: {
	YesButton: Save Design
	NoButton: Close
	ClearButton: Clear Design
	RandomButton: Rename
	GraphName: "{0}-class {1} Blueprint"
	GraphNameUI: "{0}-class {1}"
	ShipDesign: Ship Designer
	ShipStat:
		'''
		[i:StellarisShips/Power_Icon]Ship Size: {0}
		[i:StellarisShips/Hull_Icon]Hull: {1}
		[i:StellarisShips/Armor_Icon]Defense: {2}
		[i:StellarisShips/Shield_Icon]Shield: {3}
		[i:StellarisShips/HullRegen_Icon]Hull Regen: {4}/s
		[i:StellarisShips/ShieldRegen_Icon]Shield Regen: {5}/s
		[i:StellarisShips/Evasion_Icon]Evasion: {6}%
		[i:StellarisShips/Speed_Icon]Speed: {7}
		[i:StellarisShips/Detect_Icon]Detection Radius: {8}
		[i:StellarisShips/Cloak_Icon]Aggro: {9}
		[i:StellarisShips/Damage_Icon]DPS: {10}
		[i:StellarisShips/Aggro_Icon]Ship Role: {11}
		[i:StellarisShips/Cost_Icon]Cost: {12}
		'''
	IncomingTransmission: Incoming Transmission
	ShipBuilder: Son of Chief Engineer Edel Fra
	ShipBuilderTitle: Modifiers Association
	TotalMoney: Total money: {0}      Fleet Capacity: {1}/{2}
	TotalMoneyExtra: "      Minor Artifacts[i:StellarisShips/MR_Icon]: {0}/{1}"
	NoSignal: Looks like the Boss is obstructing the Communicator signal...
	NewTechNotification: The Modifiers Association has opened up new technologies
	CPExpandNotification: The Modifiers Association has expanded Fleet Capacity
	NewShipNotification: The Modifiers Association has opened up the construction for new ships
	ShipStat0: Ship Size represents the maintenance cost of the ship, and the sum of all ship sizes cannot exceed the Fleet Capacity.
	ShipStat1: Hull represents how much damage a ship can take before being completely destroyed.
	ShipStat2: Defense value represents the damage reduction effect of the ship, which is consistent with the player's defense algorithm.It can be increased through Armor.
	ShipStat3: Shield is the first line of defense to protect the ship, and can absorb part of the attack before it causes damage to the ship.
	ShipStat4: Hull Regen determines how quickly a ship can restore its Hull.
	ShipStat5: Shield Regen determines how quickly a ship can restore its Shield when not in combat. It can be increased through Components such as Shield.
	ShipStat6: All ships can dodge attacks, reducing the damage they take. The chance of dodge can be increased by Components such as Thrusters, but the larger the ship, the less effective it is.
	ShipStat7: Speed ​​is the maximum speed a ship can move in combat.It can be increased by Thrusters and other Components. When a fleet is moving, the slowest ship will limit the maximum speed of the entire fleet.
	ShipStat8: Detection Radius determines the radius within which the ship will attack enemies within a certain range of the player/rally point.It can be increased through Sensor.
	ShipStat9: The higher the Aggro, the more likely enemies will attack that ship, and ignore other ships and the player.
	ShipStat10: DPS is the sum of the damage values ​​of all Weapon Components equipped on the ship. Each Weapon will attack independently in combat. DPS should not be used to unilaterally evaluate the attacking ability of a ship.
	ShipStat11: Ship Role determines its behavior when attacking and its Weapon usage tendencies.It is determined by Combat Computer.
	ShipStat12: Cost determines the cost required to build a ship. The Cost of a Ship is equal to the sum of the cost of the Ship and the cost of all the Components it equips.
	Shroud: The Shroud
	PsiPower: Psionics[i:StellarisShips/Influence_Icon]: {0}%
}

WoCao: What the hell is that?

ExtraDesc: {
	Free: "[c/dcdcdc:Free]"
	DefensePlus: Defense +{0}
	DefensePlus2:
		'''
		Defense +{0}
		Shield +{1}
		Shield Regen +{2}/s
		'''
	ShieldPlus:
		'''
		Shield +{0}
		Shield Regen +{1}/s
		'''
	ShieldPlus2:
		'''
		Shield +{0}
		Shield Regen +{1}/s
		DR when Shield exists +{2}%
		'''
	WeaponStat:
		'''
		Damage: {0}-{1}
		Crit: {2}%
		Cooldown: {3}
		Range: {4}-{5}
		DPS: {6}
		'''
	WeaponStatStriker:
		'''
		Damage: {0}-{1}
		Crit: {2}%
		Cooldown: {3}
		Range: MAX
		DPS: {4}
		'''
	Thruster:
		'''
		Speed +{0}%
		Evasion +{1}%
		'''
	Sensor1: Detection Range +{0}
	Sensor2: Crit +{0}%
	Sensor3: Can ignore tiles to search for enemies
	ShieldRecharger: Shield +{0}%
	TissueRepair: Hull Regen +{0}%/s
	EEncoder: Evasion +{0}%
	Cloak: Aggro -{0}
	Taunt: Aggro +{0}
	Value: Cost: {0}
	FTL:
		'''
		When the distance is too far, this ship can activate hyperspace travel
		Charge Time: {0}s
		Emergency Escape Chance: {1}%
		MIA Return Time -{2}s
		'''
	Reactor:
		'''
		Weapon Damage +{0}%
		Speed +{0}%
		'''
	ArmorHardener: Immune Frames +{0}
	ShieldHardener: DR when Shield exists +{0}%
	HullPlus: Hull +{0}
	//作战电脑系列
	ComputerArtillery:
		'''
		L Slot weapon crit +{0}%
		L Slot weapon firing rate +{1}%
		X Slot weapon crit +{2}%
		X Slot weapon firing rate +{3}%
		T Slot weapon crit +{4}%
		T Slot weapon firing rate +{5}%
		'''
	ComputerBomber:
		'''
		S slot weapon damage +{0}%
		S slot weapon crit +{1}%
		G slot weapon damage +{2}%
		G slot weapon crit +{3}%
		'''
	ComputerCarrier:
		'''
		H slot strike craft count +{0}
		H slot weapon damage +{1}%
		Aggro -{2}
		'''
	ComputerLine:
		'''
		All weapon firing rate +{0}%
		All weapon crit +{1}%
		'''
	ComputerPicket:
		'''
		All weapon firing rate +{0}%
		All weapon crit +{1}%
		P slot weapon damage +{2}%
		Evasion +{3}%
		'''
	ComputerSwarm:
		'''
		All weapon firing rate +{0}%
		Evasion +{1}%
		Speed +{2}%
		'''
}

BuffExtraDesc: {
	Follow1Name: Ship Follow Mode
	Follow2Name: Ship Stationary Mode
	Follow1Desc:
		'''
		The ship will follow the player and attack nearby enemies.
		Right click to switch mode.
		'''
	Follow2Desc:
		'''
		The ship will stay where it is and attack any approaching enemies.
		Right click to switch mode.
		'''
	Passive1Name: Aggressive Stance
	Passive2Name: Passive Stance
	Passive1Desc:
		'''
		The ship will actively attack the enemy.
		Right click to switch stance.
		Switching to Passive Stance during Boss fight will cause the ship to MIA.
		'''
	Passive2Desc:
		'''
		The ship will not actively attack the enemy.
		Right click to switch stance.
		'''
	MissingDesc:
		'''
		At least one of our fleets have gone Missing In Action. It will take them some time to return and rejoin the ranks.
		The remaining {0} ships must all rejoin the ranks after {1} at the latest.
		'''
	BattleStatDesc:
		'''
		[c/ffcc00:Ships in Battle:]
		{0}
		Shield Damage: {1}
		Hull Damage: {2}

		[c/ffcc00:Weapon damage:]
		{3}
		'''
	ShroudASPDUpName: Boon of the Shroud: Increased Firing Rate
	ShroudAtkUpName: Boon of the Shroud: Increased Weapon Strength
	ShroudEvasionUpName: Boon of the Shroud: Increased Evasion
	ShroudRegenUpName: Boon of the Shroud: Increased Hull Regen
	ShroudShieldUpName: Boon of the Shroud: Increased Shield Strength
	ShroudSpeedUpName: Boon of the Shroud: Increased Speed
	ShroudBuffDesc:
		'''
		The enigmatic Shroud has granted us a temporary boon:
		{0}
		Time left: {1} s
		'''
	ShroudASPDUpDesc: Firing rate +25%
	ShroudAtkUpDesc: Weapon damage +25%
	ShroudEvasionUpDesc: Evasion +30%
	ShroudRegenUpDesc: Hull Regen +3%/s
	ShroudShieldUpDesc: DR when Shield exists +25%
	ShroudSpeedUpDesc: Speed +25%
}

ComputerType: {
	ComputerSwarm: Swarm
	ComputerPicket: Picket
	ComputerLine: Line
	ComputerArtillery: Artillery
	ComputerCarrier: Carrier
	ComputerBomber: Torpedo
}

NPCExtraDesc:
	'''
	{0}
	{1}
	Hull: {2}/{3}
	Shield: {4}/{5}
	'''
DropRule.Rubricator: After defeating the Moon Lord, chance to drop after defeating any strong enough boss.
