DialogOption: {
	WantBuild: I want to build a ship
	WantGraph: I want to buy Blueprints
	WantModify: I want to modify my ship
	WantRepair: I want to repair my ship
	WantSell: I want to scrap my ship
	Bye: Goodbye
	OK: Make a deal!
	ReChoose: I want to choose another
	Return: About your other services...
	BuyGraph: Make a deal!
	SellShip1: I want to scrap the ship of this Blueprint
	SellShip2: I want to scrap all my ship
	Hello: Wish us a pleasant cooperation!
	Nice: Very good
	Try: Let's have a try
	Exit: Exit
}

DialogText: {
	//第一次接触
	FirstContract0:
		'''
		Amazing! This is the first time this frequency has received a signal in thirty years.
		Nice to meet you! On behalf of the Modifiers Association, I welcome you to our humble Star Workshop. Ouch… I'd recognize those things on the keel anywhere - very well made. We have a habit of tracking ship designs in the galaxy, trying to keep up with local trends. But where was I…?
		Ah, yes: welcome! How can we meet your ship needs?
		'''
	FirstContract1:
		'''
		Amazing! This is the first time this frequency has received a signal in thirty years.
		Hello, hello! On behalf of the Modifiers Association, I welcome you to my country's interstellar workshop. Hulls, engines, blueprints, and accessories: we have them all in stock. I'm not kidding - you'd be amazed at what people throw away in old ships. I just bought a complete kitchen unit from Blogger, made of gold. It's awesome.
		But that's too much of a tangent. How can we meet your ship needs?
		'''
	FirstContract2:
		'''
		Amazing! This is the first time this frequency has received a signal in thirty years.
		Hello, hello! On behalf of the Modifiers Association, I welcome you to our interstellar workshop. A large number of dedicated engineers are ready to repair, rebuild or dismantle almost anything they can tinker with. You will find that our passion for trade is endless.
		How can we meet your ship needs today?
		'''
	//日常闲聊
	NormalChat0:
		'''
		Good to see you again, we're busy here.
		How are you handling your affairs lately? I dare say we are still as noisy as ever.
		Idle hands are very good at dealing with obsolete ships.
		'''
	NormalChat1:
		'''
		Hello! How can we meet your engineering needs today?
		Uh, those things you have installed on the hull plates are pretty interesting, how do they work?
		'''
	NormalChat2:
		'''
		Welcome back! Hey, come check out those shiny new engines! I sincerely hope we can make a small contribution to the way you maintain your ships; they'll thank you for it.
		So how can we help you?
		'''
	NormalChat3:
		'''
		Hello! Never mind... just tinkering with this industrial holographic projector. These, very fascinating devices. This is my specialty, figuring out how big a holographic image this thing can project. It's not even half as hard as projecting it into space, see.
		Ah, I could talk for years. How can I help you?
		'''
	SelectShipBuild:
		'''
		Of course! Our service is always straightforward:
		Just need to hold the Blueprint, we can read the information and manufacture it perfectly.
		'''
	CheckBuildValue:
		'''
		Wait a moment... According to our scanner,
		your {0} is within the available range.
		The estimated cost is {1},
		and it requires {2} Fleet Capacity.
		As long as you agree, we will start construction immediately.
		Note: It cannot be built if the remaining Fleet Capacity is insufficient.
		'''
	BuildSuccess:
		'''
		Excellent! A {0} has been delivered to your area.
		Do you want other ships? Know that every ship we sell comes with our Durasteel Guarantee!
		Cost: {1}
		Note: It cannot be built if the remaining Fleet Capacity is insufficient.
		'''
	SellGraph:
		'''
		Of course! The built-in program of our specially made Blueprint can help you save the complicated engineering parameter adjustment process and help you get started with design faster.
		It only costs {0}.
		Do you want to buy one?
		'''
	SellGraphSuccess:
		'''
		Great! A Blueprint is coming soon.
		Would you like another one? It only takes {0}.
		'''
	SelectShipModify:
		'''
		Of course! Our technicians are working hard to develop an ambitious new work plan.
		As long as you hold the required Blueprints, we can read the information in them, scan ships of the same design and modify it.
		Only the difference between the two designs will be charged.
		'''
	NoShipModify: We're sorry, but our scanners are coming up empty... You have no ships to modify right now.
	CheckModifyValue:
		'''
		Wait a moment... According to our scanner,
		your {0} is within the available range,
		and there are now {1} ships of the same design that can be modified.
		The estimated cost is {2}.
		As long as you agree, we will start work immediately.
		'''
	ModifySuccess:
		'''
		Excellent! All ships have been modified and delivered to your area. After refurbishment in the shipyard, we believe that these ships will be more comfortable to drive than when they left the factory.
		Do you need any other services?
		'''
	SelectShipSell:
		'''
		Great! Really glad to take this job from you.
		You can either have us scan the ships with the same Blueprints on your hand and scrap them, or we can scrap ALL the ships at once to make room for your new ships.
		We will refund the hull cost of each ship.
		'''
	NoShipSell: We're sorry, but our scanners are coming up empty... You have no ships to scrap right now.
	CheckSellValue:
		'''
		Wait a moment... According to our scanner,
		your {0} is within the available range,
		and there are now {1} ships of the same design that can be modified.
		It is expected that {2} can be obtained.
		As long as you agree, we will start work immediately.
		'''
	CheckSellValueAll:
		'''
		Wait a moment.... According to our scanner,
		you have a total of {0} ships that can be scrapped.
		It is expected that {1} can be obtained.
		As long as you agree, we will start work immediately.
		'''
	SellSuccess:
		'''
		Excellent! The ship that should have been scrapped has been recovered and the money will be received soon.
		Total {0}.
		Do you want any other services?
		'''
	CheckRepairValue:
		'''
		No matter what kind of broken ship comes to us, we will do our best to make it revitalized!
		You currently have a total of {0} ships, and the repair cost is a percentage of the hull cost of each ship,
		The total estimated is {1}.
		As long as you agree, we will start work immediately.
		'''
	NoShipRepair: Your ships are as good as new from the factory with no repairs required.
	RepairSuccess:
		'''
		Excellent! All ships have been repaired and are now in great shape.
		Do you need any other services?
		'''
	NewTech:
		'''
		Once again, I salute you! We will provide the highest level of service to our most trusted customers. In short, this time we found a lot of wreckage of weapons and equipment from the Vols. Life in space is cruel, and some things are inevitable.
		... Please forgive my reverie. There is no doubt that it is the service we can provide.
		New components have been unlocked.
		'''
	NewShip:
		'''
		Once again, we offer the highest level of service to our most trusted customers. In short, we salvaged some larger old ships from Gotikan this time, and the renovations will keep us busy for a while.
		We will give you first-hand design access.
		So, how does it sound? Is this service still suitable for you?
		New ships have been unlocked.
		New components have been unlocked.
		'''
	NewCP:
		'''
		Once again, we offer the highest level of service to our most trusted customers. In short, with the help of our colleagues in the Locke Guild, we have expanded the space of the workshop and are now able to maintain more ships.
		We will be happy to share some space with you, after all, our business is well taken care of by you.
		Fleet Capacity has been expanded.
		New components have been unlocked.
		'''
	AddMRTech1:
		'''
		Once again, I salute you! …By the stars, that's the Rubricator?!
		I heard from the Curator that this relic can reproduce Minor Artifacts that have not been reverse engineered to this day.
		If you can lend it to us, we may be able to reproduce some weapons and components that only exist in museums.
		We will compensate you with any materials and engineering knowledge we can obtain from our research.
		Lost Rubricator
		'''
	AddMRTech2:
		'''
		Amazing! With the help of the Curator, we figured out how the Rubricator works.
		As long as there is power, the Rubricator can copy Minor Artifacts indefinitely, but the total amount it can copy is limited.
		What do you think? Are you ready to upgrade your ship?
		New components have been unlocked.
		'''
}
