DialogOption: {
	WantBuild: I want to build a ship
	WantGraph: I want to buy Blueprints
	WantModify: I want to modify my ship
	WantRepair: I want to repair my ship
	WantSell: I want to scrap my ship
	Bye: Goodbye
	OK: Make a deal!
	ReChoose: I want to choose another
	Return: About your other services...
	BuyGraph: Make a deal!
	SellShip1: I want to scrap the ship of this Blueprint
	SellShip2: I want to scrap all my ship
	Hello: Wish us a pleasant cooperation!
	Nice: Very good
	Try: Let's have a try
	Exit: Exit
	EnterShroud: Enter the Shroud
	ExitShroud: Exit the Shroud
	BoonASPDUp: Boon: Increased Firing Rate
	BoonAtkUp: Boon: Increased Shield Strength
	BoonEvasionUp: Boon: Increased Evasion
	BoonRegenUp: Boon: Increased Hull Regen
	BoonShieldUp: Boon: Increased Shield Strength
	BoonSpeedUp: Boon: Increased Speed
	RewardPsiComputer: Meditate here for a moment
	RewardPsiJump: Linger for a while
	RewardPsiShield: Attempt to penetrate the shield
	RewardTech: Enter their mind to find the secret
	PlaceHolder: PlaceHolder
}

DialogText: {
	//第一次接触
	FirstContract0:
		'''
		Amazing! This is the first time this frequency has received a signal in thirty years.
		Nice to meet you! On behalf of the Modifiers Association, I welcome you to our humble Star Workshop. Ouch… I'd recognize those things on the keel anywhere - very well made. We have a habit of tracking ship designs in the galaxy, trying to keep up with local trends. But where was I…?
		Ah, yes: welcome! How can we meet your ship needs?
		'''
	FirstContract1:
		'''
		Amazing! This is the first time this frequency has received a signal in thirty years.
		Hello, hello! On behalf of the Modifiers Association, I welcome you to my country's interstellar workshop. Hulls, engines, blueprints, and accessories: we have them all in stock. I'm not kidding - you'd be amazed at what people throw away in old ships. I just bought a complete kitchen unit from Blogger, made of gold. It's awesome.
		But that's too much of a tangent. How can we meet your ship needs?
		'''
	FirstContract2:
		'''
		Amazing! This is the first time this frequency has received a signal in thirty years.
		Hello, hello! On behalf of the Modifiers Association, I welcome you to our interstellar workshop. A large number of dedicated engineers are ready to repair, rebuild or dismantle almost anything they can tinker with. You will find that our passion for trade is endless.
		How can we meet your ship needs today?
		'''
	//日常闲聊
	NormalChat0:
		'''
		Good to see you again, we're busy here.
		How are you handling your affairs lately? I dare say we are still as noisy as ever.
		Idle hands are very good at dealing with obsolete ships.
		'''
	NormalChat1:
		'''
		Hello! How can we meet your engineering needs today?
		Uh, those things you have installed on the hull plates are pretty interesting, how do they work?
		'''
	NormalChat2:
		'''
		Welcome back! Hey, come check out those shiny new engines! I sincerely hope we can make a small contribution to the way you maintain your ships; they'll thank you for it.
		So how can we help you?
		'''
	NormalChat3:
		'''
		Hello! Never mind... just tinkering with this industrial holographic projector. These, very fascinating devices. This is my specialty, figuring out how big a holographic image this thing can project. It's not even half as hard as projecting it into space, see.
		Ah, I could talk for years. How can I help you?
		'''
	SelectShipBuild:
		'''
		Of course! Our service is always straightforward:
		Just need to hold the Blueprint, we can read the information and manufacture it perfectly.
		'''
	CheckBuildValue:
		'''
		Wait a moment... According to our scanner,
		your {0} is within the available range.
		The estimated cost is {1},
		and it requires {2} Fleet Capacity.
		As long as you agree, we will start construction immediately.
		Note: It cannot be built if the remaining Fleet Capacity is insufficient.
		'''
	BuildSuccess:
		'''
		Excellent! A {0} has been delivered to your area.
		Do you want other ships? Know that every ship we sell comes with our Durasteel Guarantee!
		Cost: {1}
		Note: It cannot be built if the remaining Fleet Capacity is insufficient.
		'''
	SellGraph:
		'''
		Of course! The built-in program of our specially made Blueprint can help you save the complicated engineering parameter adjustment process and help you get started with design faster.
		It only costs {0}.
		Do you want to buy one?
		'''
	SellGraphSuccess:
		'''
		Great! A Blueprint is coming soon.
		Would you like another one? It only takes {0}.
		'''
	SelectShipModify:
		'''
		Of course! Our technicians are working hard to develop an ambitious new work plan.
		As long as you hold the required Blueprints, we can read the information in them, scan ships of the same design and modify it.
		Only the difference between the two designs will be charged.
		'''
	NoShipModify: We're sorry, but our scanners are coming up empty... You have no ships to modify right now.
	CheckModifyValue:
		'''
		Wait a moment... According to our scanner,
		your {0} is within the available range,
		and there are now {1} ships of the same design that can be modified.
		The estimated cost is {2}.
		As long as you agree, we will start work immediately.
		'''
	ModifySuccess:
		'''
		Excellent! All ships have been modified and delivered to your area. After refurbishment in the shipyard, we believe that these ships will be more comfortable to drive than when they left the factory.
		Do you need any other services?
		'''
	SelectShipSell:
		'''
		Great! Really glad to take this job from you.
		You can either have us scan the ships with the same Blueprints on your hand and scrap them, or we can scrap ALL the ships at once to make room for your new ships.
		We will refund the hull cost of each ship.
		'''
	NoShipSell: We're sorry, but our scanners are coming up empty... You have no ships to scrap right now.
	CheckSellValue:
		'''
		Wait a moment... According to our scanner,
		your {0} is within the available range,
		and there are now {1} ships of the same design that can be modified.
		It is expected that {2} can be obtained.
		As long as you agree, we will start work immediately.
		'''
	CheckSellValueAll:
		'''
		Wait a moment.... According to our scanner,
		you have a total of {0} ships that can be scrapped.
		It is expected that {1} can be obtained.
		As long as you agree, we will start work immediately.
		'''
	SellSuccess:
		'''
		Excellent! The ship that should have been scrapped has been recovered and the money will be received soon.
		Total {0}.
		Do you want any other services?
		'''
	CheckRepairValue:
		'''
		No matter what kind of broken ship comes to us, we will do our best to make it revitalized!
		You currently have a total of {0} ships, and the repair cost is a percentage of the hull cost of each ship,
		The total estimated is {1}.
		As long as you agree, we will start work immediately.
		'''
	NoShipRepair: Your ships are as good as new from the factory with no repairs required.
	RepairSuccess:
		'''
		Excellent! All ships have been repaired and are now in great shape.
		Do you need any other services?
		'''
	NewTech:
		'''
		Once again, I salute you! We will provide the highest level of service to our most trusted customers. In short, this time we found a lot of wreckage of weapons and equipment from the Vols. Life in space is cruel, and some things are inevitable.
		... Please forgive my reverie. There is no doubt that it is the service we can provide.
		New components have been unlocked.
		'''
	NewShip:
		'''
		Once again, we offer the highest level of service to our most trusted customers. In short, we salvaged some larger old ships from Gotikan this time, and the renovations will keep us busy for a while.
		We will give you first-hand design access.
		So, how does it sound? Is this service still suitable for you?
		New ships have been unlocked.
		New components have been unlocked.
		'''
	NewCP:
		'''
		Once again, we offer the highest level of service to our most trusted customers. In short, with the help of our colleagues in the Locke Guild, we have expanded the space of the workshop and are now able to maintain more ships.
		We will be happy to share some space with you, after all, our business is well taken care of by you.
		Fleet Capacity has been expanded.
		New components have been unlocked.
		'''
	AddMRTech1:
		'''
		Once again, I salute you! …By the stars, that's the Rubricator?!
		I heard from the Curator that this relic can reproduce Minor Artifacts that have not been reverse engineered to this day.
		If you can lend it to us, we may be able to reproduce some weapons and components that only exist in museums.
		We will compensate you with any materials and engineering knowledge we can obtain from our research.
		Lost Rubricator
		'''
	AddMRTech2:
		'''
		Amazing! With the help of the Curator, we figured out how the Rubricator works.
		As long as there is power, the Rubricator can copy Minor Artifacts indefinitely, but the total amount it can copy is limited.
		What do you think? Are you ready to upgrade your ship?
		New components have been unlocked.
		'''
	//虚境相关
	ShroudNormal1: The Shroud is quiet today.
	ShroudNormal2: Something is watching us.
	ShroudNormal3: It all looks so different on this side.
	ShroudNormal4: They should have sent a poet...
	ShroudNormal5: Something dark is coming.
	ShroudNormal6: Are we still dreaming?
	ShroudNormal7: We... we made it. We're inside!
	ShroudNormal8: A... presence, of sorts, lingers nearby. It beckons us deeper into the Shroud...
	ShroudNormal9: Do you hear the voices too?
	ShroudNormal10: The Shroud pulsates with power. It feels like... home.
	ShroudNormal11: Do you think that is air you're breathing now?
	ShroudNormal12: We see, and yet we do not see. There is so much to learn about this place.
	ShroudNormal13: What senses do we lack that we cannot see and cannot hear another world all around us?
	ShroudNormal14: Take the greatest of care. Even a stray thought can be shaped into something tangible in this place... and, more often than not, turned against oneself.
	ShroudNormal15: We were never meant to be here.
	ShroudNormal16: So... much... power...
	ShroudNormal17: Must... focus...
	ShroudNormal18: Could this be where everything began?
	ShroudNormal19: Horror... horror has a face.
	RewardSelectRandom: We managed to establish a temporary transmission channel between our ship and the Shroud.
	RewardASPDUp: Through the link to the Shroud, our ships can now increase the firing rate of their weapons.
	RewardAtkUp: Through the link to the Shroud, our ships can now enhance their weapon systems.
	RewardEvasionUp: Through the link to the Shroud, our ship computer can now directly affect the movement of the ship, giving it a higher evasion rate when facing enemies.
	RewardRegenUp: Through the link to the Shroud, our ships can now perform limited battlefield repairs and repair hull cracks.
	RewardShieldUp: Through the link to the Shroud, our ships can now use psionic energy to strengthen their shield systems.
	RewardSpeedUp: Through the link to the Shroud, our ships can now enhance the strength of the thrusters, significantly increasing the ship's speed.
	ShroudFirstContract:
		'''
		The Shroud. It's so strange, so unsettling, and yet so instantly... familiar. Anyone with psychic abilities has seen it in dreams, though they may not have known it at the time.
		We now hover on the cliffs at the edge of the Shroud, just a stone's throw from the Shroud's gulf with ordinary space - or "Real World." To explore the depths of the Shroud, we will need a great deal of psychic effort and a huge amount of energy, and we must not take it lightly... even now, we are being watched.
		'''
	ShroudNoPass:
		'''
		We don't have enough psychic power to initiate the next link yet.
		Using ships to kill enemies will speed up the process.
		'''
	ShroudNoReward1:
		'''
		Slowly at first, then faster and faster, we began to lose control of the Shroud.
		We were easily driven back to real world.
		'''
	ShroudNoReward2:
		'''
		The pathways that the Psionic Archive used to connect to the Shroud collapsed on themselves, as several energy levels of the Shroud changed without any warning.
		We were easily driven back to real world.
		'''
	ShroudNoReward3:
		'''
		The Psionic Archive was crushed by the intense pressure during our communication with the Shroud.
		The link can no longer be maintained.
		'''
	RewardPsiComputer1:
		'''
		As far as we know, the concept of time is completely foreign to this part of the Shroud. What seems like centuries here may equate to hours or minutes in the real world. One can even glimpse the future if one knows how to look...
		Precognition is one of those things that has a proven ability to drive madness in a psychic, so use it with caution.
		'''
	RewardPsiComputer2:
		'''
		We can maintain a limited precognitive connection to the Shroud without going insane, but the sheer volume of probabilistic data will overwhelm us and make it difficult to use.
		However, if we can set up a digital interface to parse the data, it could potentially be used to improve the ship's computers...
		Acquired Technology: Precognition Interface.
		'''
	RewardPsiJump1:
		'''
		A twinkling star materializes in the Shroud. It travels at incredible speeds, sometimes manifesting as an alien ship of unknown configuration. Then it disappears in a psionic cloud, as fast as it came.
		What could it be? What could enter the Shroud in physical form and then emerge from somewhere in real world?
		'''
	RewardPsiJump2:
		'''
		Another twinkling star suddenly appeared, but this time we were ready. It was indeed an alien ship, unlike any seen in our galaxy. As it flew by, we felt the hearts of its crew, and their secrets were ours.
		Psi Jump Drive, a genius design.
		Acquired Technology: Psi Jump Drive.
		Acquired Technology: Psi-Phase Field Generator.
		'''
	RewardPsiShield1:
		'''
		In a lowland area of ​​the Shroud, we found a spirit sitting behind some powerful psychic shield.
		"Go away."
		'''
	RewardPsiShield2:
		'''
		Our journey to this depth in the Shroud was not in vain. By channeling all the psychic energy, we were able to create a breach in the shield large enough to enter.
		We do not know what we saw on the other side of the shield, as it immediately knocked us unconscious. But the operation was not in vain, and this shield taught us how to generate a similar position. With improved technology, we may be able to generate a shield large enough to surround the ship...
		Acquired Technology: Psionic Shields.
		'''
	RewardTech1:
		'''
		We were looking down at our system from afar. Without warning, a stream of Psionic transported us to a region of space belonging to a Fallen Empire at incredible speed.
		The stream of Psionic brought us to a planetary spire, and finally we came to a room of some kind of conference room.
		Two alien creatures were in the room, sitting in comfortable zero-gravity chairs, communicating with each other.
		They did not notice our presence.
		'''
	RewardTech21:
		'''
		These two aliens are obviously some kind of prominent figures, and they are discussing national affairs. Slowly but steadily, the picture invades them while the alien language they speak is gradually translated into words we understand.
		Acquired Technology: {0}
		'''
	RewardTech22:
		'''
		The thoughts of the two aliens are disintegrating. Like a flower in full bloom, their minds are opening up. It's easy for us to invade.
		Acquired Technology: {0}
		'''
	RewardTech23:
		'''
		There, technological secrets are ripped from their minds as easily as copying a file from an unencrypted computer.
		Acquired Technology: {0}
		'''
}

UnlockTech: {
	PsiShield: Psionic Shield
	PsiComputer: Precognition Interface
	PsiJump: Psi Jump Drive
	NanoAutoCannon: Nanite Autocannon
	NanoFlak: Nanite Flak Battery
	SkrandStrikeCraft: Skravird Strike Craft
	CetanaNanoRepair: Cetana's Nanite Repair System
	DragonArmor: Dragonscale Armor
	NullVoid: Null Void Beam
}
