DialogOption: {
	WantBuild: 我想要建造舰船
	WantGraph: 我想要购买舰船图纸
	WantModify: 我想要改装舰船
	WantRepair: 我想要维修舰船
	WantSell: 我想要拆解舰船
	Bye: 再会了
	OK: 成交！
	ReChoose: 我想选其他的
	Return: 我想问问其他服务...
	BuyGraph: 成交！
	SellShip1: 我想要拆解该图纸的舰船
	SellShip2: 我想要拆解所有舰船
	Hello: 祝我们合作愉快！
	Nice: 太好了
	Try: 那就试试吧
	Exit: 离开
	EnterShroud: 进入虚境
	ExitShroud: 离开虚境
	BoonASPDUp: 恩赐：武器射速提升
	BoonAtkUp: 恩赐：武器伤害提升
	BoonEvasionUp: 恩赐：闪避率提升
	BoonRegenUp: 恩赐：船体修复提升
	BoonShieldUp: 恩赐：护盾强度提升
	BoonSpeedUp: 恩赐：航速提升
	RewardPsiComputer: 在这冥想一会
	RewardPsiJump: 在这逗留一阵
	RewardPsiShield: 尝试突破护盾
	RewardTech: 进入他们的意识找寻秘密
	PlaceHolder: 占位用
}

DialogText: {
	//第一次接触
	FirstContract0:
		'''
		太神奇了！这是这个频段三十年来头一次收到信号。
		 很高兴与您相识！我谨代表改造家联合会，欢迎您联络鄙邦简陋的星际工坊。诶呀…我在哪儿都能认出龙骨上的那些东西——制作的很精致。我们有着跟踪星系中飞船设计的习惯，试着同当地风潮保持一致。不过我刚刚讲到哪儿…？
		 啊，对了：欢迎您！请问我们要如何满足您对舰船的需求？
		'''
	FirstContract1:
		'''
		太神奇了！这是这个频段三十年来头一次收到信号。
		您好，您好！我谨代表改造家联合会，欢迎您莅临鄙邦的星际工坊。不论船体、引擎、蓝图还是配件：我们都有存货。我可不是开玩笑——人们在老旧飞船里扔下的东西会让你大吃一惊的。最近我刚从布洛葛入了一套完整的厨房单元，用黄金铸成的。爽到。
		扯远了，请问我们要如何满足您对舰船的需求？
		'''
	FirstContract2:
		'''
		太神奇了！这是这个频段三十年来头一次收到信号。
		您好，您好！我谨代表改造家联合会，欢迎您莅临鄙邦的星际工坊。大批专职工程师已经就绪，准备好维修、重建或是拆建几乎任何他们可以用工具鼓捣的东西。您会发觉我们对贸易的激情可谓永无止境。
		请问今天我们要如何满足您对舰船的需求？
		'''
	//日常闲聊
	NormalChat0:
		'''
		很高兴又见面了，我们这里可是忙的很。
		您最近的各种事务处理的还好吗？我敢说我们现在还是一如既往的喧闹。
		空闲的手在处理过时的舰船这方面可是很有一套。
		'''
	NormalChat1:
		'''
		您好！我们今天又该怎样满足你们的工程需求呢？
		呃，你们船身钢板上安装的玩意儿挺有意思，它们用起来效果如何？
		'''
	NormalChat2:
		'''
		欢迎回来！嘿，来看看这些崭新丝滑的引擎怎么样吧！我真诚希望我们能对您维护舰船的方式做一些微小的贡献；它们会为此感谢您的。
		那么我们如何为您效劳？
		'''
	NormalChat3:
		'''
		你好啊！别介意……只是在对这个工业级的全息发射器进行一些修修补补。这些，非常令人捉迷的装置。这可是我的拿手项目，研究这玩意究竟能够投影一个多大的全息图像。这甚至不及你将其投影到太空中的一半困难，看见没。
		啊，我一开口能跑火车好几年呢。我该如何为你效劳？
		'''
	SelectShipBuild:
		'''
		当然了！我们的服务一向直接明了：
		只要您手持图纸，我们就可以读取其中的信息，然后完美地制造出来。
		'''
	CheckBuildValue:
		'''
		等一会儿...根据我们的扫描仪，
		您的[c/ffd700:{0}]处于可选范围之内。
		预计造价为{1},
		需要{2}舰容。
		只要您同意，我们就立刻开工。
		注：剩余舰队容量不足时将无法建造。
		'''
	BuildSuccess:
		'''
		棒极了！一艘[c/ffd700:{0}]已经投送至您所在的区域。
		您还要其他舰船吗？要知道每艘我们的舰船在出售后都享受钢铁三包!。
		造价:{1}
		注：剩余舰队容量不足时将无法建造。
		'''
	SellGraph:
		'''
		当然了！我们特制的全息图纸内置的程序可以帮您省去复杂的工程调参环节，帮助您更快的上手设计,
		只需要{0}。
		您要买一份吗？
		'''
	SellGraphSuccess:
		'''
		棒极了！一份图纸马上就到。
		您还要来一张吗？只需要{0}。
		'''
	SelectShipModify:
		'''
		当然！我们的技术人员一直在努力工作，制定雄心勃勃的新工作计划。
		只要您手持所需图纸，我们就可以读取其中的信息，然后扫描相同设计图的船只并改装。
		只收取两设计的差价。
		'''
	NoShipModify: 很抱歉，我们的扫描仪空空如也...您现在没有可以改装的舰船。
	CheckModifyValue:
		'''
		等一会儿...根据我们的扫描仪，
		您的[c/ffd700:{0}]处于可选范围之内，
		现在有{1}艘同设计舰船可以改装。
		预计造价为{2}。
		只要您同意，我们就立刻开工。
		'''
	ModifySuccess:
		'''
		棒极了！所有舰船已被改装完成并投送至您所在的区域。在船坞中翻新后，我们相信这些船只肯定开的比原装出厂时还舒服。
		您还要其他服务吗？
		'''
	SelectShipSell:
		'''
		太棒了！真的很高兴能从您的手里接下这差事。
		您可以手持所需图纸，让我们扫描相同设计图的舰船并拆解，或者可以让我们一次性拆解所有舰船，来给新船腾空间。
		我们将会返还每艘舰船的基础费用。
		'''
	NoShipSell: 很抱歉，我们的扫描仪空空如也...您现在没有可以拆解的舰船。
	CheckSellValue:
		'''
		等一会儿...根据我们的扫描仪，
		您的[c/ffd700:{0}]处于可选范围之内，
		现在有{1}艘同设计舰船可以拆解。
		预计可以获得{2}。
		只要您同意，我们就立刻开工。
		'''
	CheckSellValueAll:
		'''
		等一会儿...根据我们的扫描仪，你总共有{0}艘舰船可以拆解，
		预计可以获得{1}。
		只要您同意，我们就立刻开工。
		'''
	SellSuccess:
		'''
		棒极了！应拆解的舰船已经被回收，钱马上就到。
		总共{0}。
		您还要其他服务吗？
		'''
	CheckRepairValue:
		'''
		不论什么样的破船进到我们这来，我们都会尽全力使其焕发活力！
		您目前总共有{0}艘舰船，维修费为每艘舰船基础费用的百分比，
		总共预计{1}。
		只要您同意，我们就立刻开工。
		'''
	NoShipRepair: 您的船就像刚出厂一样崭新，没有需要维修的。
	RepairSuccess:
		'''
		棒极了！所有舰船已经维修完毕，它们现在又焕然一新了。
		您还要其他服务吗？
		'''
	NewTech:
		'''
		再次向你致敬！我们会向最信任的客户们提供最高级的服务。简而言之，这次我们从沃尔人那里淘来了不少武器和设备的残骸，太空中的生活是残酷的，有些事情不可避免。
		……请原谅我的遐思。毫无疑问，那是我们能提供的服务。
		[c/ffd700:新的配件已解锁]
		'''
	NewShip:
		'''
		再次向你致敬！我们向最信任的客户们提供最高级的服务。简而言之，这次我们从戈提坎打捞来了一些更大的旧船，翻新可让我们忙活了好一阵子。
		我们会向您开放第一手的设计权限。
		所以，听上去怎么样？这样的服务还合您的意吗？
		[c/ffd700:新的舰船已解锁]
		[c/ffd700:新的配件已解锁]
		'''
	NewCP:
		'''
		再次向你致敬！我们向最信任的客户们提供最高级的服务。简而言之，在洛克工会同行的帮助下，我们扩张了工坊的空间，现在我们能够维护更多的舰船。
		我们将非常乐意和您分享一些空间，毕竟我们的生意可是受您照顾有加。
		[c/ffd700:舰队容量已扩张]
		[c/ffd700:新的配件已解锁]
		'''
	AddMRTech1:
		'''
		再次向你致敬！……星辰在上，那是誊录仪？！
		我听策展人说过，这个遗珍能够复制至今无法逆向工程的稀有文物，
		如果您能把它借给我们，或许可以复现一些仅存在于博物馆中的武器和配件。
		我们会用研究得到的任何材料和工程知识来补偿您。
		[c/ffd700:失去誊录仪]
		'''
	AddMRTech2:
		'''
		太神奇了！在策展人的帮助下，我们弄清楚了誊录仪的工作机制。
		只要有能源，誊录仪能够无限制的复制稀有文物，可惜它能复制出的总量是有限的。
		你有什么想法？准备好升级您的舰船了吗？
		[c/ffd700:新的配件已解锁]
		'''
	//虚境相关
	ShroudNormal1: 虚境今天很平静。
	ShroudNormal2: 某种存在在注视着我们。
	ShroudNormal3: 从这一面看，一切变得如此不同。
	ShroudNormal4: 他们应该派个诗人过来……
	ShroudNormal5: 某种黑暗之物来了。
	ShroudNormal6: 我们还在梦里吗？
	ShroudNormal7: 我们……我们办到了！我们在里面！
	ShroudNormal8: 某种……存在，徘徊在附近。它召唤我们前往虚境更深处……
	ShroudNormal9: 你也听到了那声音？
	ShroudNormal10: 虚境的脉动强而有力。感觉像……家一样。
	ShroudNormal11: 你觉得你现在呼吸的是空气吗？
	ShroudNormal12: 我们见，我们不曾见，这地方还有许多有待我们学习的东西。
	ShroudNormal13: 我们缺失了什么感官，为什么我们无法看到，听到我们周遭的另一个世界？
	ShroudNormal14: 保持最谨慎的状态。在这里即使是一个妄想也能被塑性成可触及的事物……而且，往往会袭击我们。
	ShroudNormal15: 我们永远都不应在这的。
	ShroudNormal16: 如此……多的……能量……
	ShroudNormal17: 保持……专注……
	ShroudNormal18: 这就是一切的起源之地吗？
	ShroudNormal19: 恐怖……有形的恐怖。
	RewardSelectRandom: 我们设法让我们的舰船和虚境间建立了暂时的传导通路。
	RewardASPDUp: 通过虚境的链接，我们的舰船现在能加快武器的射速。
	RewardAtkUp: 通过虚境的链接，我们的舰船现在能强化武器系统。
	RewardEvasionUp: 通过虚境的链接，我们的舰船电脑现在能直接影响舰船的移动，使其面对敌方火力时闪避率更高。
	RewardRegenUp: 通过虚境的链接，我们的舰船现在能行使有限的战地维修，修补船体裂隙。
	RewardShieldUp: 通过虚境的链接，我们的舰船现在能用灵能来强化护盾系统了。
	RewardSpeedUp: 通过虚境的链接，我们的舰船现在能强化舰船推进器的强度，使舰船航速明显提高。
	ShroudFirstContract:
		'''
		虚境。它是如此怪异，如此令人不安，却让人瞬间觉得……熟悉。任何有灵能能力的人都在梦中见到过这里，虽然他们当时可能并不知情。
		我们如今徘徊在这虚境边陲的峭壁上，距离虚境与普通空间——或称“现实世界”之间的虚空间隙仅咫尺之遥。为了探索深层次的虚境，我们需要在通灵上付出巨大贡献，还需要一笔巨额的能量，我们绝对不能草率对待……即使是现在，我们被注视着。
		'''
	ShroudNoPass:
		'''
		目前我们的灵能还不足以发动下一次链接。
		使用舰船击杀敌怪可加速这个过程。
		'''
	ShroudNoReward1:
		'''
		起初很慢，然后越来越快，我们开始失去对虚境的掌控。
		我们轻易地就被逐回了普通空间。
		'''
	ShroudNoReward2:
		'''
		灵能档案用来连接虚境的传导通路自我垮解了，因为虚境的数个能量层级没有任何预兆便改变了。
		我们轻易地就被逐回了普通空间。
		'''
	ShroudNoReward3:
		'''
		灵能档案在我们与虚境交流时被强烈地压迫压垮了。
		无法继续维持链接了。
		'''
	RewardPsiComputer1:
		'''
		就我们所知，时间的概念对虚境的这片区域完全是外来物。在这看起来像是数个世纪般久的时间可能等同于真实世界的数小时或数分钟。只要一个人知道怎么观察的话，甚至能一瞥未来……
		预知对通灵者来说是已确定能导致疯狂的行为之一，我们要小心使用。
		'''
	RewardPsiComputer2:
		'''
		我们可以维持和虚境建立有限的预知连接的同时避免陷入疯狂，但概率数据的巨大流量将压垮我们导致其很难有实际用处。
		然而，如果我们能设置一个数码界面以解析数据，其将有可能被用于改善舰船的战斗电脑……
		获得科技 预知接口
		'''
	RewardPsiJump1:
		'''
		一颗闪烁着的星星在虚境物质化。它用难以置信的速度飞行着，有时它会显形为配置不明的外星舰船。然后它便消失在灵能云迹中，来的快去的也快。
		那会是什么？是什么能以物理形态进入虚境随后从普通空间的某处出现？
		'''
	RewardPsiJump2:
		'''
		又一颗闪烁着的星星突然出现，但这次我们准备好了。那确实是外星舰船，并不像我们星系所见的任何一种。当它飞过时，我们感受到了乘员的心地，他们的秘密是我们的了。
		灵能跃迁引擎，天才的设计。
		获得科技 灵能跃迁引擎
		获得科技 灵能相位场发生器
		'''
	RewardPsiShield1:
		'''
		在虚境的一片低地中，我们发现了一个静坐在某种强大的灵能护盾后的灵体。
		“走开。”
		'''
	RewardPsiShield2:
		'''
		我们来到虚境如此深的地方后并没有无功而返。在引导了全部的灵能后，我们在护盾上产生了足够大的突破口以进入。
		我们不知道在盾的另一边看到了什么，因为那立刻让我们失去意识。但这次行动并没有毫无用处，这个护盾教会我们如何生成一个类似的立场。如果改善一下技术，我们也许能生成足够环绕舰船的护盾……
		获得科技 灵能护盾
		'''
	RewardTech1:
		'''
		我们正从远处俯视我们的星系。毫无征兆地，灵能流便将我们以难以置信的速度送到了一片属于失落帝国的宇域。
		灵能流将我们带到了一座行星的尖塔，最终我们来到了一间会议室之类的房间。
		两个外星生物在房间里，坐在舒适的零重力椅上，相互交流。
		他们并没有注意到我们的存在。
		'''
	RewardTech21:
		'''
		这两个外星生物显然是某种显赫人物，而且在共商国是。缓慢但沉稳，画面侵入他们的同时他们说的外星语言逐渐被翻译为我们理解的话语。
		获得科技 {0}
		'''
	RewardTech22:
		'''
		两个外星生物的心地正在瓦解。就像盛开的花一样，他们的心智尽开。我们很容易就能侵入。
		获得科技 {0}
		'''
	RewardTech23:
		'''
		在那。科技秘密被从他们的心智中挖出，就像从未加密电脑上复制文件一样简单。
		获得科技 {0}
		'''
}

UnlockTech: {
	PsiShield: 灵能护盾
	PsiComputer: 预知接口
	PsiJump: 灵能跃迁引擎
	NanoAutoCannon: 纳米机关炮
	NanoFlak: 纳米高射炮
	SkrandStrikeCraft: 斯卡拉维德舰载机
	CetanaNanoRepair: 塞塔娜纳米修复系统
	DragonArmor: 龙鳞装甲
	NullVoid: 太虚光束
}
